#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/



@protocol HRPAppColor
@end

@interface HRPAppColor : HRPObject


@property(nonatomic) NSString* appPrimary;

@property(nonatomic) NSString* appSecondary;

@property(nonatomic) NSString* textPrimary;

@property(nonatomic) NSString* textSecondary;

@property(nonatomic) NSString* radioNavBar;

@property(nonatomic) NSString* radioPlayer;

@property(nonatomic) NSString* radioProgressBar;

@property(nonatomic) NSString* menuBackground;

@property(nonatomic) NSString* radioTextSecondary;

@property(nonatomic) NSString* radioTextPrimary;

@property(nonatomic) NSString* menuItem;

@property(nonatomic) NSString* appGradientPrimary;

@property(nonatomic) NSString* feedSegmentIndicator;

@property(nonatomic) NSString* radioPlayButton;

@property(nonatomic) NSString* radioPauseButton;

@property(nonatomic) NSString* radioPlayButtonBackground;

@property(nonatomic) NSString* radioPauseButtonBackground;

@property(nonatomic) NSString* radioPlayerItem;

@end
