#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/



@protocol HRPAddress
@end

@interface HRPAddress : HRPObject

/* Main street line for the address (first line) [optional]
 */
@property(nonatomic) NSString* streetAddress;
/* Line to complete the address (second line) [optional]
 */
@property(nonatomic) NSString* streetAddressComp;

@property(nonatomic) NSString* city;
/* Region, County, Province or State [optional]
 */
@property(nonatomic) NSString* region;
/* Country ISO code (must be max of 2 capital letter) [optional]
 */
@property(nonatomic) NSString* countryCode;

@property(nonatomic) NSString* postcode;
/* Postal Attn {person first name} [optional]
 */
@property(nonatomic) NSString* attnFirstName;
/* Postal Attn {person last name} [optional]
 */
@property(nonatomic) NSString* attnLastName;

@property(nonatomic) NSNumber* _id;

@end
