#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/



@protocol HRPCatalogProduct
@end

@interface HRPCatalogProduct : HRPObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSNumber* attributeSetId;

@property(nonatomic) NSString* typeId;

@property(nonatomic) NSString* actionText;

@property(nonatomic) NSNumber* agreementId;

@property(nonatomic) NSString* alias;

@property(nonatomic) NSString* altLink;

@property(nonatomic) NSString* campaignId;

@property(nonatomic) NSDate* campaignLiveFrom;

@property(nonatomic) NSDate* campaignLiveTo;

@property(nonatomic) NSString* campaignShared;

@property(nonatomic) NSString* campaignStatus;

@property(nonatomic) NSString* campaignType;

@property(nonatomic) NSString* checkoutLink;

@property(nonatomic) NSString* collectionNotes;

@property(nonatomic) NSString* cost;

@property(nonatomic) NSString* couponCodeText;

@property(nonatomic) NSString* couponCodeType;

@property(nonatomic) NSString* couponType;

@property(nonatomic) NSDate* createdAt;

@property(nonatomic) NSNumber* creatorId;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* externalId;

@property(nonatomic) NSString* facebookAttendingCount;

@property(nonatomic) NSString* facebookCategory;

@property(nonatomic) NSString* facebookId;

@property(nonatomic) NSString* facebookMaybeCount;

@property(nonatomic) NSString* facebookNode;

@property(nonatomic) NSString* facebookNoreplyCount;

@property(nonatomic) NSString* facebookPlace;

@property(nonatomic) NSDate* facebookUpdatedTime;

@property(nonatomic) NSNumber* giftMessageAvailable;

@property(nonatomic) NSNumber* hasOptions;

@property(nonatomic) NSString* image;

@property(nonatomic) NSString* imageLabel;

@property(nonatomic) NSNumber* isRecurring;

@property(nonatomic) NSNumber* linksExist;

@property(nonatomic) NSNumber* linksPurchasedSeparately;

@property(nonatomic) NSString* linksTitle;

@property(nonatomic) NSString* locationLink;

@property(nonatomic) NSString* msrp;

@property(nonatomic) NSString* msrpDisplayActualPriceType;

@property(nonatomic) NSNumber* msrpEnabled;

@property(nonatomic) NSString* name;

@property(nonatomic) NSDate* varNewsFromDate;

@property(nonatomic) NSDate* varNewsToDate;

@property(nonatomic) NSString* notificationBadge;

@property(nonatomic) NSNumber* notificationInvisible;

@property(nonatomic) NSNumber* notificationSilent;

@property(nonatomic) NSString* partnerId;

@property(nonatomic) NSNumber* passedValidation;

@property(nonatomic) NSString* price;

@property(nonatomic) NSString* priceText;

@property(nonatomic) NSNumber* priceType;

@property(nonatomic) NSNumber* priceView;

@property(nonatomic) NSString* pushwooshIds;

@property(nonatomic) NSString* pushwooshTokens;

@property(nonatomic) NSString* recurringProfile;

@property(nonatomic) NSString* redemptionType;

@property(nonatomic) NSNumber* requiredOptions;

@property(nonatomic) NSString* reviewHtml;

@property(nonatomic) NSNumber* shipmentType;

@property(nonatomic) NSString* shortDescription;

@property(nonatomic) NSString* sku;

@property(nonatomic) NSNumber* skuType;

@property(nonatomic) NSString* smallImage;

@property(nonatomic) NSString* smallImageLabel;

@property(nonatomic) NSDate* specialFromDate;

@property(nonatomic) NSString* specialPrice;

@property(nonatomic) NSDate* specialToDate;

@property(nonatomic) NSNumber* taxClassId;

@property(nonatomic) NSString* thumbnail;

@property(nonatomic) NSString* thumbnailLabel;

@property(nonatomic) NSNumber* udropshipCalculateRates;

@property(nonatomic) NSNumber* udropshipVendor;

@property(nonatomic) NSString* udropshipVendorValue;

@property(nonatomic) NSString* udtiershipRates;

@property(nonatomic) NSNumber* udtiershipUseCustom;

@property(nonatomic) NSNumber* unlockTime;

@property(nonatomic) NSDate* updatedAt;

@property(nonatomic) NSString* urlKey;

@property(nonatomic) NSString* urlPath;

@property(nonatomic) NSString* validationReport;

@property(nonatomic) NSString* venueList;

@property(nonatomic) NSNumber* visibility;

@property(nonatomic) NSDate* visibleFrom;

@property(nonatomic) NSDate* visibleTo;

@property(nonatomic) NSString* weight;

@property(nonatomic) NSNumber* weightType;

@property(nonatomic) NSString* termsConditions;

@property(nonatomic) NSString* competitionQuestion;

@property(nonatomic) NSString* competitionAnswer;

@property(nonatomic) NSString* competitionWinnerType;

@property(nonatomic) NSNumber* competitionMultijoinStatus;

@property(nonatomic) NSDate* competitionMultijoinReset;

@property(nonatomic) NSString* competitionMultijoinCooldown;

@property(nonatomic) NSNumber* competitionWinnerEmail;

@property(nonatomic) NSNumber* competitionQuestionValidate;

@property(nonatomic) NSArray<NSObject*>* udropshipVendors;

@property(nonatomic) NSDictionary* productEventCompetition;

@property(nonatomic) NSDictionary* inventory;

@property(nonatomic) NSArray<NSObject*>* catalogCategories;

@property(nonatomic) NSDictionary* checkoutAgreement;

@property(nonatomic) NSDictionary* awCollpurDeal;

@property(nonatomic) NSDictionary* creator;

@property(nonatomic) NSArray<NSObject*>* udropshipVendorProducts;

@end
