#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#import "HRPCustomerConnection.h"
#import "HRPMagentoImageUpload.h"


@protocol HRPCompetitionAttendee
@end

@interface HRPCompetitionAttendee : HRPObject


@property(nonatomic) NSDate* joinedAt;

@property(nonatomic) NSString* email;

@property(nonatomic) NSString* firstName;

@property(nonatomic) NSString* lastName;

@property(nonatomic) NSString* dob;

@property(nonatomic) NSString* gender;

@property(nonatomic) NSString* password;

@property(nonatomic) NSString* profilePicture;

@property(nonatomic) NSString* cover;

@property(nonatomic) HRPMagentoImageUpload* profilePictureUpload;

@property(nonatomic) HRPMagentoImageUpload* coverUpload;

@property(nonatomic) NSDictionary* metadata;

@property(nonatomic) HRPCustomerConnection* connection;

@property(nonatomic) NSNumber* followingCount;

@property(nonatomic) NSNumber* followerCount;

@property(nonatomic) NSNumber* isFollowed;

@property(nonatomic) NSNumber* isFollower;

@property(nonatomic) NSNumber* notificationCount;

@property(nonatomic) NSString* authorizationCode;

@property(nonatomic) NSNumber* _id;

@end
