#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#import "HRPAddress.h"


@protocol HRPContact
@end

@interface HRPContact : HRPObject

/* Email address like hello@harpoonconnect.com [optional]
 */
@property(nonatomic) NSString* email;
/* URL like http://harpoonconnect.com or https://www.harpoonconnect.com [optional]
 */
@property(nonatomic) NSString* website;
/* Telephone number like 08123456789 [optional]
 */
@property(nonatomic) NSString* phone;

@property(nonatomic) HRPAddress* address;
/* URL starting with https://www.twitter.com/ followed by your username or id [optional]
 */
@property(nonatomic) NSString* twitter;
/* URL starting with https://www.facebook.com/ followed by your username or id [optional]
 */
@property(nonatomic) NSString* facebook;
/* Telephone number including country code like: +35381234567890 [optional]
 */
@property(nonatomic) NSString* whatsapp;
/* SnapChat username [optional]
 */
@property(nonatomic) NSString* snapchat;
/* URL starting with https://plus.google.com/+ followed by your username or id [optional]
 */
@property(nonatomic) NSString* googlePlus;
/* LinkedIn profile URL [optional]
 */
@property(nonatomic) NSString* linkedIn;
/* A string starting with # and followed by alphanumeric characters (both lower and upper case) [optional]
 */
@property(nonatomic) NSString* hashtag;

@property(nonatomic) NSString* text;

@property(nonatomic) NSNumber* _id;

@end
