#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/



@protocol HRPCatalogInventoryStockItem
@end

@interface HRPCatalogInventoryStockItem : HRPObject


@property(nonatomic) NSNumber* backorders;

@property(nonatomic) NSNumber* enableQtyIncrements;

@property(nonatomic) NSNumber* isDecimalDivided;

@property(nonatomic) NSNumber* isQtyDecimal;

@property(nonatomic) NSNumber* isInStock;

@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSDate* lowStockDate;

@property(nonatomic) NSNumber* manageStock;

@property(nonatomic) NSString* minQty;

@property(nonatomic) NSString* maxSaleQty;

@property(nonatomic) NSString* minSaleQty;

@property(nonatomic) NSString* notifyStockQty;

@property(nonatomic) NSNumber* productId;

@property(nonatomic) NSString* qty;

@property(nonatomic) NSNumber* stockId;

@property(nonatomic) NSNumber* useConfigBackorders;

@property(nonatomic) NSString* qtyIncrements;

@property(nonatomic) NSNumber* stockStatusChangedAuto;

@property(nonatomic) NSNumber* useConfigEnableQtyInc;

@property(nonatomic) NSNumber* useConfigMaxSaleQty;

@property(nonatomic) NSNumber* useConfigManageStock;

@property(nonatomic) NSNumber* useConfigMinQty;

@property(nonatomic) NSNumber* useConfigNotifyStockQty;

@property(nonatomic) NSNumber* useConfigMinSaleQty;

@property(nonatomic) NSNumber* useConfigQtyIncrements;

@end
