#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/



@protocol HRPCatalogCategory
@end

@interface HRPCatalogCategory : HRPObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSNumber* parentId;

@property(nonatomic) NSDate* createdAt;

@property(nonatomic) NSDate* updatedAt;

@property(nonatomic) NSString* path;

@property(nonatomic) NSNumber* position;

@property(nonatomic) NSNumber* level;

@property(nonatomic) NSNumber* childrenCount;

@property(nonatomic) NSNumber* storeId;

@property(nonatomic) NSString* allChildren;

@property(nonatomic) NSString* availableSortBy;

@property(nonatomic) NSString* children;

@property(nonatomic) NSNumber* customApplyToProducts;

@property(nonatomic) NSString* customDesign;

@property(nonatomic) NSDate* customDesignFrom;

@property(nonatomic) NSDate* customDesignTo;

@property(nonatomic) NSString* customLayoutUpdate;

@property(nonatomic) NSNumber* customUseParentSettings;

@property(nonatomic) NSString* defaultSortBy;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* displayMode;

@property(nonatomic) NSString* filterPriceRange;

@property(nonatomic) NSString* image;

@property(nonatomic) NSNumber* includeInMenu;

@property(nonatomic) NSNumber* isActive;

@property(nonatomic) NSNumber* isAnchor;

@property(nonatomic) NSNumber* landingPage;

@property(nonatomic) NSString* metaDescription;

@property(nonatomic) NSString* metaKeywords;

@property(nonatomic) NSString* metaTitle;

@property(nonatomic) NSString* name;

@property(nonatomic) NSString* pageLayout;

@property(nonatomic) NSString* pathInStore;

@property(nonatomic) NSString* thumbnail;

@property(nonatomic) NSString* ummCatLabel;

@property(nonatomic) NSString* ummCatTarget;

@property(nonatomic) NSString* ummDdBlocks;

@property(nonatomic) NSNumber* ummDdColumns;

@property(nonatomic) NSString* ummDdProportions;

@property(nonatomic) NSString* ummDdType;

@property(nonatomic) NSString* ummDdWidth;

@property(nonatomic) NSString* urlKey;

@property(nonatomic) NSString* urlPath;

@property(nonatomic) NSArray<NSObject*>* catalogProducts;

@end
