#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#import "HRPBrand.h"
#import "HRPCategory.h"
#import "HRPOfferClosestPurchase.h"
#import "HRPVenue.h"


@protocol HRPCoupon
@end

@interface HRPCoupon : HRPObject


@property(nonatomic) HRPCategory* type;

@property(nonatomic) NSNumber* price;

@property(nonatomic) NSNumber* hasClaimed;

@property(nonatomic) NSNumber* qtyLeft;

@property(nonatomic) NSNumber* qtyTotal;

@property(nonatomic) NSNumber* qtyClaimed;

@property(nonatomic) NSString* name;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* cover;

@property(nonatomic) HRPCategory* campaignType;

@property(nonatomic) HRPCategory* category;

@property(nonatomic) HRPCategory* topic;

@property(nonatomic) NSString* alias;

@property(nonatomic) NSDate* from;

@property(nonatomic) NSDate* to;

@property(nonatomic) NSString* baseCurrency;

@property(nonatomic) NSString* priceText;

@property(nonatomic) NSString* bannerText;

@property(nonatomic) NSString* checkoutLink;

@property(nonatomic) HRPVenue* nearestVenue;

@property(nonatomic) NSString* actionText;

@property(nonatomic) NSString* status;

@property(nonatomic) NSString* collectionNotes;

@property(nonatomic) NSString* termsConditions;

@property(nonatomic) NSString* locationLink;

@property(nonatomic) NSString* altLink;

@property(nonatomic) NSString* redemptionType;

@property(nonatomic) HRPBrand* brand;

@property(nonatomic) HRPOfferClosestPurchase* closestPurchase;

@property(nonatomic) NSNumber* isFeatured;

@property(nonatomic) NSNumber* qtyPerOrder;

@property(nonatomic) NSString* shareLink;

@property(nonatomic) NSNumber* _id;

@end
