#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/



@protocol HRPPlayerConfig
@end

@interface HRPPlayerConfig : HRPObject

/* Available on the following SDKs: JS, iOS [optional]
 */
@property(nonatomic) NSNumber* mute;
/* Available on the following SDKs: JS, iOS, Android [optional]
 */
@property(nonatomic) NSNumber* autostart;
/* Available on the following SDKs: JS, iOS, Android [optional]
 */
@property(nonatomic) NSNumber* repeat;
/* Available on the following SDKs: JS, iOS, Android [optional]
 */
@property(nonatomic) NSNumber* controls;
/* Available on the following SDKs: JS (as visualplaylist) [optional]
 */
@property(nonatomic) NSNumber* visualPlaylist;
/* Available on the following SDKs: JS (as displaytitle) [optional]
 */
@property(nonatomic) NSNumber* displayTitle;
/* Available on the following SDKs: JS (as displaydescription) [optional]
 */
@property(nonatomic) NSNumber* displayDescription;
/* Available on the following SDKs: JS, iOS, Android (as stretch) [optional]
 */
@property(nonatomic) NSString* stretching;
/* Available on the following SDKs: JS [optional]
 */
@property(nonatomic) NSNumber* hlshtml;
/* Available on the following SDKs: JS [optional]
 */
@property(nonatomic) NSString* primary;
/* Available on the following SDKs: JS (as flashplayer) [optional]
 */
@property(nonatomic) NSString* flashPlayer;
/* Available on the following SDKs: JS (as base) [optional]
 */
@property(nonatomic) NSString* baseSkinPath;
/* Available on the following SDKs: JS [optional]
 */
@property(nonatomic) NSString* preload;
/* Available on the following SDKs: JS, iOS, Android [optional]
 */
@property(nonatomic) NSDictionary* playerAdConfig;
/* Available on the following SDKs: JS, iOS, Android [optional]
 */
@property(nonatomic) NSDictionary* playerCaptionConfig;
/* Available on the following SDKs: JS (as skin.name), iOS, Android (as premiumSkin) [optional]
 */
@property(nonatomic) NSString* skinName;
/* Available on the following SDKs: JS (as skin.url), iOS (as skinUrl), Android (as cssSkin) [optional]
 */
@property(nonatomic) NSString* skinCss;
/* Value must be a valid HEX color. Available on the following SDKs: JS (as skin.active), iOS [optional]
 */
@property(nonatomic) NSString* skinActive;
/* Value must be a valid HEX color. Available on the following SDKs: JS (as skin.inactive), iOS [optional]
 */
@property(nonatomic) NSString* skinInactive;
/* Value must be a valid HEX color. Available on the following SDKs: JS (as skin.background), iOS [optional]
 */
@property(nonatomic) NSString* skinBackground;

@property(nonatomic) NSNumber* _id;

@end
