#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/



@protocol HRPPlaylistItem
@end

@interface HRPPlaylistItem : HRPObject

/* Stream title [optional]
 */
@property(nonatomic) NSString* title;
/* Stream short description (on SDKs is under desc) [optional]
 */
@property(nonatomic) NSString* shortDescription;
/* Playlist image [optional]
 */
@property(nonatomic) NSString* image;
/* Stream file [optional]
 */
@property(nonatomic) NSString* file;
/* Stream type (used only in JS SDK) [optional]
 */
@property(nonatomic) NSString* type;
/* Stream media type (e.g. video , audio , radioStream) [optional]
 */
@property(nonatomic) NSString* mediaType;
/* Ad media id (on SDKs is under mediaid) [optional]
 */
@property(nonatomic) NSNumber* mediaId;
/* Sort order index [optional]
 */
@property(nonatomic) NSNumber* order;

@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSNumber* playlistId;

@property(nonatomic) NSDictionary* playlist;

@property(nonatomic) NSArray<NSObject*>* playerSources;

@property(nonatomic) NSArray<NSObject*>* playerTracks;

@property(nonatomic) NSArray<NSObject*>* radioShows;

@end
