#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#import "HRPTritonConfig.h"


@protocol HRPRadioStream
@end

@interface HRPRadioStream : HRPObject


@property(nonatomic) NSString* name;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* urlHQ;

@property(nonatomic) NSString* urlLQ;
/* When the Stream starts of being public [optional]
 */
@property(nonatomic) NSDate* starts;
/* When the Stream ceases of being public [optional]
 */
@property(nonatomic) NSDate* ends;

@property(nonatomic) NSString* metaDataUrl;

@property(nonatomic) NSString* imgStream;
/* Url of the sponsor MP3 to be played [optional]
 */
@property(nonatomic) NSString* sponsorTrack;

@property(nonatomic) HRPTritonConfig* tritonConfig;

@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSString* appId;

@property(nonatomic) NSArray<NSObject*>* radioShows;

@end
