#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#import "HRPContact.h"
#import "HRPRadioShowTime.h"


@protocol HRPRadioShow
@end

@interface HRPRadioShow : HRPObject


@property(nonatomic) NSString* name;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* content;

@property(nonatomic) NSString* contentType;
/* Contacts for this show [optional]
 */
@property(nonatomic) HRPContact* contact;
/* When the Show starts of being public [optional]
 */
@property(nonatomic) NSDate* starts;
/* When the Show ceases of being public [optional]
 */
@property(nonatomic) NSDate* ends;

@property(nonatomic) NSString* type;

@property(nonatomic) HRPRadioShowTime* radioShowTimeCurrent;

@property(nonatomic) NSString* imgShow;
/* Url of the sponsor MP3 to be played [optional]
 */
@property(nonatomic) NSString* sponsorTrack;

@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSNumber* radioStreamId;

@property(nonatomic) NSNumber* playlistItemId;

@property(nonatomic) NSArray<NSObject*>* radioPresenters;

@property(nonatomic) NSDictionary* radioStream;

@property(nonatomic) NSArray<NSObject*>* radioShowTimes;

@property(nonatomic) NSDictionary* playlistItem;

@end
