#import <Foundation/Foundation.h>
#import "HRPObject.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/



@protocol HRPUdropshipVendor
@end

@interface HRPUdropshipVendor : HRPObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSString* vendorName;

@property(nonatomic) NSString* vendorAttn;

@property(nonatomic) NSString* email;

@property(nonatomic) NSString* street;

@property(nonatomic) NSString* city;

@property(nonatomic) NSString* zip;

@property(nonatomic) NSString* countryId;

@property(nonatomic) NSNumber* regionId;

@property(nonatomic) NSString* region;

@property(nonatomic) NSString* telephone;

@property(nonatomic) NSString* fax;

@property(nonatomic) NSNumber* status;

@property(nonatomic) NSString* password;

@property(nonatomic) NSString* passwordHash;

@property(nonatomic) NSString* passwordEnc;

@property(nonatomic) NSString* carrierCode;

@property(nonatomic) NSNumber* notifyNewOrder;

@property(nonatomic) NSString* labelType;

@property(nonatomic) NSNumber* testMode;

@property(nonatomic) NSString* handlingFee;

@property(nonatomic) NSString* upsShipperNumber;

@property(nonatomic) NSString* customDataCombined;

@property(nonatomic) NSString* customVarsCombined;

@property(nonatomic) NSNumber* emailTemplate;

@property(nonatomic) NSString* urlKey;

@property(nonatomic) NSString* randomHash;

@property(nonatomic) NSDate* createdAt;

@property(nonatomic) NSNumber* notifyLowstock;

@property(nonatomic) NSString* notifyLowstockQty;

@property(nonatomic) NSNumber* useHandlingFee;

@property(nonatomic) NSNumber* useRatesFallback;

@property(nonatomic) NSNumber* allowShippingExtraCharge;

@property(nonatomic) NSString* defaultShippingExtraChargeSuffix;

@property(nonatomic) NSString* defaultShippingExtraChargeType;

@property(nonatomic) NSString* defaultShippingExtraCharge;

@property(nonatomic) NSNumber* isExtraChargeShippingDefault;

@property(nonatomic) NSNumber* defaultShippingId;

@property(nonatomic) NSNumber* billingUseShipping;

@property(nonatomic) NSString* billingEmail;

@property(nonatomic) NSString* billingTelephone;

@property(nonatomic) NSString* billingFax;

@property(nonatomic) NSString* billingVendorAttn;

@property(nonatomic) NSString* billingStreet;

@property(nonatomic) NSString* billingCity;

@property(nonatomic) NSString* billingZip;

@property(nonatomic) NSString* billingCountryId;

@property(nonatomic) NSNumber* billingRegionId;

@property(nonatomic) NSString* billingRegion;

@property(nonatomic) NSNumber* subdomainLevel;

@property(nonatomic) NSNumber* updateStoreBaseUrl;

@property(nonatomic) NSString* confirmation;

@property(nonatomic) NSNumber* confirmationSent;

@property(nonatomic) NSString* rejectReason;

@property(nonatomic) NSNumber* backorderByAvailability;

@property(nonatomic) NSNumber* useReservedQty;

@property(nonatomic) NSString* tiercomRates;

@property(nonatomic) NSString* tiercomFixedRule;

@property(nonatomic) NSString* tiercomFixedRates;

@property(nonatomic) NSString* tiercomFixedCalcType;

@property(nonatomic) NSString* tiershipRates;

@property(nonatomic) NSString* tiershipSimpleRates;

@property(nonatomic) NSNumber* tiershipUseV2Rates;

@property(nonatomic) NSNumber* vacationMode;

@property(nonatomic) NSDate* vacationEnd;

@property(nonatomic) NSString* vacationMessage;

@property(nonatomic) NSNumber* udmemberLimitProducts;

@property(nonatomic) NSNumber* udmemberProfileId;

@property(nonatomic) NSString* udmemberProfileRefid;

@property(nonatomic) NSString* udmemberMembershipCode;

@property(nonatomic) NSString* udmemberMembershipTitle;

@property(nonatomic) NSString* udmemberBillingType;

@property(nonatomic) NSString* udmemberHistory;

@property(nonatomic) NSNumber* udmemberProfileSyncOff;

@property(nonatomic) NSNumber* udmemberAllowMicrosite;

@property(nonatomic) NSString* udprodTemplateSku;

@property(nonatomic) NSString* vendorTaxClass;

@property(nonatomic) NSArray<NSObject*>* catalogProducts;

@property(nonatomic) NSArray<NSObject*>* vendorLocations;

@property(nonatomic) NSDictionary* config;

@property(nonatomic) NSArray<NSObject*>* partners;

@property(nonatomic) NSArray<NSObject*>* udropshipVendorProducts;

@property(nonatomic) NSArray<NSObject*>* harpoonHpublicApplicationpartners;

@property(nonatomic) NSArray<NSObject*>* harpoonHpublicv12VendorAppCategories;

@end
