#import <Foundation/Foundation.h>
#import <ISO8601/ISO8601.h>
#import <AFNetworking/AFNetworking.h>
#import "HRPJSONResponseSerializer.h"
#import "HRPJSONRequestSerializer.h"
#import "HRPQueryParamCollection.h"
#import "HRPConfiguration.h"
#import "HRPResponseDeserializer.h"
#import "HRPSanitizer.h"
#import "HRPLogger.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#import "HRPAddress.h"
#import "HRPAnalytic.h"
#import "HRPAnalyticRequest.h"
#import "HRPAndroidKeystoreConfig.h"
#import "HRPAnonymousModel8.h"
#import "HRPApp.h"
#import "HRPAppAd.h"
#import "HRPAppColor.h"
#import "HRPAppConfig.h"
#import "HRPAppConnectTo.h"
#import "HRPAuthToken.h"
#import "HRPAwCollpurCoupon.h"
#import "HRPAwCollpurDeal.h"
#import "HRPAwCollpurDealPurchases.h"
#import "HRPAwEventbookingEvent.h"
#import "HRPAwEventbookingEventAttribute.h"
#import "HRPAwEventbookingEventTicket.h"
#import "HRPAwEventbookingEventTicketAttribute.h"
#import "HRPAwEventbookingOrderHistory.h"
#import "HRPAwEventbookingTicket.h"
#import "HRPBatchConfig.h"
#import "HRPBranchConfig.h"
#import "HRPBrand.h"
#import "HRPBrandFeed.h"
#import "HRPCard.h"
#import "HRPCatalogCategory.h"
#import "HRPCatalogCategoryProduct.h"
#import "HRPCatalogInventoryStockItem.h"
#import "HRPCatalogProduct.h"
#import "HRPCategory.h"
#import "HRPCheckoutAgreement.h"
#import "HRPCompetition.h"
#import "HRPCompetitionAnswerData.h"
#import "HRPCompetitionAttendee.h"
#import "HRPCompetitionChance.h"
#import "HRPCompetitionCheckout.h"
#import "HRPCompetitionCheckoutChanceData.h"
#import "HRPCompetitionCheckoutData.h"
#import "HRPCompetitionPurchase.h"
#import "HRPCompetitionRedeemData.h"
#import "HRPCompetitionWinner.h"
#import "HRPContact.h"
#import "HRPCoreWebsite.h"
#import "HRPCoupon.h"
#import "HRPCouponCheckout.h"
#import "HRPCouponCheckoutData.h"
#import "HRPCouponPurchase.h"
#import "HRPCouponPurchaseCode.h"
#import "HRPCouponRedeemData.h"
#import "HRPCustomer.h"
#import "HRPCustomerActivity.h"
#import "HRPCustomerBadge.h"
#import "HRPCustomerCardCreateData.h"
#import "HRPCustomerConnection.h"
#import "HRPCustomerConnectionFacebook.h"
#import "HRPCustomerConnectionTwitter.h"
#import "HRPCustomerLoginCredentials.h"
#import "HRPCustomerNotification.h"
#import "HRPCustomerPasswordResetCredentials.h"
#import "HRPCustomerPasswordUpdateCredentials.h"
#import "HRPCustomerPrivacy.h"
#import "HRPCustomerRefreshTokenCredentials.h"
#import "HRPCustomerTokenFromAuthorizationCodeCredentials.h"
#import "HRPCustomerUpdateData.h"
#import "HRPDeal.h"
#import "HRPDealGroup.h"
#import "HRPDealGroupCheckout.h"
#import "HRPDealGroupCheckoutData.h"
#import "HRPDealGroupPurchase.h"
#import "HRPDealGroupRedeemData.h"
#import "HRPDealPaid.h"
#import "HRPDealPaidCheckout.h"
#import "HRPDealPaidCheckoutData.h"
#import "HRPDealPaidPurchase.h"
#import "HRPDealPaidRedeemData.h"
#import "HRPEvent.h"
#import "HRPEventAttendee.h"
#import "HRPEventCheckout.h"
#import "HRPEventCheckoutData.h"
#import "HRPEventCheckoutTicketData.h"
#import "HRPEventPurchase.h"
#import "HRPEventRedeemData.h"
#import "HRPEventTicket.h"
#import "HRPFacebookConfig.h"
#import "HRPFacebookEvent.h"
#import "HRPFollower.h"
#import "HRPFollowing.h"
#import "HRPFormRow.h"
#import "HRPFormSection.h"
#import "HRPFormSelectorOption.h"
#import "HRPGeoLocation.h"
#import "HRPGoogleAnalyticsTracking.h"
#import "HRPHarpoonHpublicApplicationpartner.h"
#import "HRPHarpoonHpublicBrandvenue.h"
#import "HRPHarpoonHpublicVendorconfig.h"
#import "HRPHarpoonHpublicv12VendorAppCategory.h"
#import "HRPInlineResponse200.h"
#import "HRPInlineResponse2001.h"
#import "HRPInlineResponse2002.h"
#import "HRPInlineResponse2003.h"
#import "HRPLoginExternal.h"
#import "HRPMagentoFileUpload.h"
#import "HRPMagentoImageUpload.h"
#import "HRPMenuItem.h"
#import "HRPNotificationFrom.h"
#import "HRPNotificationRelated.h"
#import "HRPOffer.h"
#import "HRPOfferClosestPurchase.h"
#import "HRPPlayerConfig.h"
#import "HRPPlayerSource.h"
#import "HRPPlayerTrack.h"
#import "HRPPlaylist.h"
#import "HRPPlaylistItem.h"
#import "HRPProduct.h"
#import "HRPPushWooshConfig.h"
#import "HRPRadioPlaySession.h"
#import "HRPRadioPresenter.h"
#import "HRPRadioPresenterRadioShow.h"
#import "HRPRadioShow.h"
#import "HRPRadioShowTime.h"
#import "HRPRadioStream.h"
#import "HRPRssFeed.h"
#import "HRPRssFeedGroup.h"
#import "HRPRssTags.h"
#import "HRPStripeCoupon.h"
#import "HRPStripeDiscount.h"
#import "HRPStripeInvoice.h"
#import "HRPStripeInvoiceItem.h"
#import "HRPStripePlan.h"
#import "HRPStripeSubscription.h"
#import "HRPTritonConfig.h"
#import "HRPTwitterConfig.h"
#import "HRPUdropshipVendor.h"
#import "HRPUdropshipVendorPartner.h"
#import "HRPUdropshipVendorProduct.h"
#import "HRPUdropshipVendorProductAssoc.h"
#import "HRPUrbanAirshipConfig.h"
#import "HRPVenue.h"



@class HRPConfiguration;

/**
 * A key for `NSError` user info dictionaries.
 *
 * The corresponding value is the parsed response body for an HTTP error.
 */
extern NSString *const HRPResponseObjectErrorKey;

@interface HRPApiClient : AFHTTPSessionManager

@property(nonatomic, assign) NSURLRequestCachePolicy cachePolicy;
@property(nonatomic, assign) NSTimeInterval timeoutInterval;
@property(nonatomic, readonly) NSOperationQueue* queue;

/// In order to ensure the HTTPResponseHeaders are correct, it is recommended to initialize one HRPApiClient instance per thread.
@property(nonatomic, readonly) NSDictionary* HTTPResponseHeaders;

@property(nonatomic, strong) id<HRPResponseDeserializer> responseDeserializer;

@property(nonatomic, strong) id<HRPSanitizer> sanitizer;
/**
 * Clears Cache
 */
+(void)clearCache;

/**
 * Turns on cache
 *
 * @param enabled If the cached is enable, must be `YES` or `NO`
 */
+(void)setCacheEnabled:(BOOL) enabled;

/**
 * Gets the request queue size
 *
 * @return The size of `queuedRequests` static variable.
 */
+(NSUInteger)requestQueueSize;

/**
 * Sets the client unreachable
 *
 * @param state off line state, must be `YES` or `NO`
 */
+(void) setOfflineState:(BOOL) state;

/**
 * Gets if the client is unreachable
 *
 * @return The client offline state
 */
+(BOOL) getOfflineState;

/**
 * Sets the client reachability, this may be overridden by the reachability manager if reachability changes
 *
 * @param The client reachability.
 */
+(void) setReachabilityStatus:(AFNetworkReachabilityStatus) status;

/**
 * Gets the client reachability
 *
 * @return The client reachability.
 */
+(AFNetworkReachabilityStatus) getReachabilityStatus;

/**
 * Gets the next request id
 *
 * @return The next executed request id.
 */
+(NSNumber*) nextRequestId;

/**
 * Generates request id and add it to the queue
 *
 * @return The next executed request id.
 */
+(NSNumber*) queueRequest;

/**
 * Removes request id from the queue
 *
 * @param requestId The request which will be removed.
 */
+(void) cancelRequest:(NSNumber*)requestId;

/**
 * Customizes the behavior when the reachability changed
 *
 * @param changeBlock The block will be executed when the reachability changed.
 */
+(void) setReachabilityChangeBlock:(void(^)(int))changeBlock;

/**
 * Sets the api client reachability strategy
 */
- (void)configureCacheReachibility;

/**
 * Sets header for request
 *
 * @param value The header value
 * @param forKey The header key
 */
-(void)setHeaderValue:(NSString*) value
               forKey:(NSString*) forKey;

/**
 * Updates header parameters and query parameters for authentication
 *
 * @param headers The header parameter will be updated, passed by pointer to pointer.
 * @param querys The query parameters will be updated, passed by pointer to pointer.
 * @param authSettings The authentication names NSArray.
 */
- (void) updateHeaderParams:(NSDictionary **)headers
                queryParams:(NSDictionary **)querys
           WithAuthSettings:(NSArray *)authSettings;

/**
 * Performs request
 *
 * @param path Request url.
 * @param method Request method.
 * @param pathParams Request path parameters.
 * @param queryParams Request query parameters.
 * @param body Request body.
 * @param headerParams Request header parameters.
 * @param authSettings Request authentication names.
 * @param requestContentType Request content-type.
 * @param responseContentType Response content-type.
 * @param completionBlock The block will be executed when the request completed.
 *
 * @return The request id.
 */
-(NSNumber*) requestWithPath:(NSString*) path
                      method:(NSString*) method
                  pathParams:(NSDictionary *) pathParams
                 queryParams:(NSDictionary*) queryParams
                  formParams:(NSDictionary *) formParams
                       files:(NSDictionary *) files
                        body:(id) body
                headerParams:(NSDictionary*) headerParams
                authSettings:(NSArray *) authSettings
          requestContentType:(NSString*) requestContentType
         responseContentType:(NSString*) responseContentType
                responseType:(NSString *) responseType
             completionBlock:(void (^)(id, NSError *))completionBlock;

/**
 * Custom security policy
 *
 * @return AFSecurityPolicy
 */
- (AFSecurityPolicy *) customSecurityPolicy;

/**
 * HRPConfiguration return sharedConfig
 *
 * @return HRPConfiguration
 */
- (HRPConfiguration*) configuration;


@end
