#import <Foundation/Foundation.h>
#import "HRPAnalyticRequest.h"
#import "HRPInlineResponse2001.h"
#import "HRPApp.h"
#import "HRPInlineResponse2003.h"
#import "HRPAppConfig.h"
#import "HRPCustomer.h"
#import "HRPPlaylist.h"
#import "HRPRadioStream.h"
#import "HRPRssFeedGroup.h"
#import "HRPRssFeed.h"
#import "HRPInlineResponse2002.h"
#import "HRPMagentoFileUpload.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPAppApi: NSObject <HRPApi>

extern NSString* kHRPAppApiErrorDomain;
extern NSInteger kHRPAppApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// 
/// 
///
/// @param _id 
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) appAnalyticTrackWithId: (NSString*) _id
    data: (HRPAnalyticRequest*) data
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) appCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) appCreateChangeStreamGetAppsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) appCreateChangeStreamPostAppsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appCreateWithAuthenticationWithData: (HRPApp*) data
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) appDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) appExistsGetAppsidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) appExistsHeadAppsidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPApp>*
-(NSNumber*) appFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPApp>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id 
/// @param appOs Either \&quot;ios\&quot; or \&quot;android\&quot;
/// @param appVersion e.g. 1.2.3
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appFindByIdForVersionWithId: (NSString*) _id
    appOs: (NSString*) appOs
    appVersion: (NSString*) appVersion
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// Counts appConfigs of App.
/// 
///
/// @param _id App id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) appPrototypeCountAppConfigsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts apps of App.
/// 
///
/// @param _id App id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) appPrototypeCountAppsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts playlists of App.
/// 
///
/// @param _id App id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) appPrototypeCountPlaylistsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts radioStreams of App.
/// 
///
/// @param _id App id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) appPrototypeCountRadioStreamsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts rssFeedGroups of App.
/// 
///
/// @param _id App id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) appPrototypeCountRssFeedGroupsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts rssFeeds of App.
/// 
///
/// @param _id App id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) appPrototypeCountRssFeedsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Creates a new instance in appConfigs of this model.
/// 
///
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAppConfig*
-(NSNumber*) appPrototypeCreateAppConfigsWithId: (NSString*) _id
    data: (HRPAppConfig*) data
    completionHandler: (void (^)(HRPAppConfig* output, NSError* error)) handler;


/// Creates a new instance in apps of this model.
/// 
///
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appPrototypeCreateAppsWithId: (NSString*) _id
    data: (HRPApp*) data
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// Creates a new instance in customers of this model.
/// 
///
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCustomer*
-(NSNumber*) appPrototypeCreateCustomersWithId: (NSString*) _id
    data: (HRPCustomer*) data
    completionHandler: (void (^)(HRPCustomer* output, NSError* error)) handler;


/// Creates a new instance in playlists of this model.
/// 
///
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) appPrototypeCreatePlaylistsWithId: (NSString*) _id
    data: (HRPPlaylist*) data
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;


/// Creates a new instance in radioStreams of this model.
/// 
///
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) appPrototypeCreateRadioStreamsWithId: (NSString*) _id
    data: (HRPRadioStream*) data
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;


/// Creates a new instance in rssFeedGroups of this model.
/// 
///
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRssFeedGroup*
-(NSNumber*) appPrototypeCreateRssFeedGroupsWithId: (NSString*) _id
    data: (HRPRssFeedGroup*) data
    completionHandler: (void (^)(HRPRssFeedGroup* output, NSError* error)) handler;


/// Creates a new instance in rssFeeds of this model.
/// 
///
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRssFeed*
-(NSNumber*) appPrototypeCreateRssFeedsWithId: (NSString*) _id
    data: (HRPRssFeed*) data
    completionHandler: (void (^)(HRPRssFeed* output, NSError* error)) handler;


/// Deletes all appConfigs of this model.
/// 
///
/// @param _id App id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) appPrototypeDeleteAppConfigsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all apps of this model.
/// 
///
/// @param _id App id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) appPrototypeDeleteAppsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all playlists of this model.
/// 
///
/// @param _id App id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) appPrototypeDeletePlaylistsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all radioStreams of this model.
/// 
///
/// @param _id App id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) appPrototypeDeleteRadioStreamsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all rssFeedGroups of this model.
/// 
///
/// @param _id App id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) appPrototypeDeleteRssFeedGroupsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all rssFeeds of this model.
/// 
///
/// @param _id App id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) appPrototypeDeleteRssFeedsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for appConfigs.
/// 
///
/// @param fk Foreign key for appConfigs
/// @param _id App id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) appPrototypeDestroyByIdAppConfigsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for apps.
/// 
///
/// @param fk Foreign key for apps
/// @param _id App id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) appPrototypeDestroyByIdAppsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for playlists.
/// 
///
/// @param fk Foreign key for playlists
/// @param _id App id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) appPrototypeDestroyByIdPlaylistsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for radioStreams.
/// 
///
/// @param fk Foreign key for radioStreams
/// @param _id App id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) appPrototypeDestroyByIdRadioStreamsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for rssFeedGroups.
/// 
///
/// @param fk Foreign key for rssFeedGroups
/// @param _id App id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) appPrototypeDestroyByIdRssFeedGroupsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for rssFeeds.
/// 
///
/// @param fk Foreign key for rssFeeds
/// @param _id App id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) appPrototypeDestroyByIdRssFeedsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Find a related item by id for appConfigs.
/// 
///
/// @param fk Foreign key for appConfigs
/// @param _id App id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAppConfig*
-(NSNumber*) appPrototypeFindByIdAppConfigsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPAppConfig* output, NSError* error)) handler;


/// Find a related item by id for apps.
/// 
///
/// @param fk Foreign key for apps
/// @param _id App id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appPrototypeFindByIdAppsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// Find a related item by id for customers.
/// 
///
/// @param fk Foreign key for customers
/// @param _id App id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCustomer*
-(NSNumber*) appPrototypeFindByIdCustomersWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPCustomer* output, NSError* error)) handler;


/// Find a related item by id for playlists.
/// 
///
/// @param fk Foreign key for playlists
/// @param _id App id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) appPrototypeFindByIdPlaylistsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;


/// Find a related item by id for radioStreams.
/// 
///
/// @param fk Foreign key for radioStreams
/// @param _id App id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) appPrototypeFindByIdRadioStreamsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;


/// Find a related item by id for rssFeedGroups.
/// 
///
/// @param fk Foreign key for rssFeedGroups
/// @param _id App id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRssFeedGroup*
-(NSNumber*) appPrototypeFindByIdRssFeedGroupsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPRssFeedGroup* output, NSError* error)) handler;


/// Find a related item by id for rssFeeds.
/// 
///
/// @param fk Foreign key for rssFeeds
/// @param _id App id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRssFeed*
-(NSNumber*) appPrototypeFindByIdRssFeedsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPRssFeed* output, NSError* error)) handler;


/// Queries appConfigs of App.
/// 
///
/// @param _id App id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPAppConfig>*
-(NSNumber*) appPrototypeGetAppConfigsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPAppConfig>* output, NSError* error)) handler;


/// Queries apps of App.
/// 
///
/// @param _id App id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPApp>*
-(NSNumber*) appPrototypeGetAppsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPApp>* output, NSError* error)) handler;


/// Queries customers of App.
/// 
///
/// @param _id App id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCustomer>*
-(NSNumber*) appPrototypeGetCustomersWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCustomer>* output, NSError* error)) handler;


/// Fetches belongsTo relation parent.
/// 
///
/// @param _id App id
/// @param refresh  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appPrototypeGetParentWithId: (NSString*) _id
    refresh: (NSNumber*) refresh
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// Queries playlists of App.
/// 
///
/// @param _id App id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPPlaylist>*
-(NSNumber*) appPrototypeGetPlaylistsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPPlaylist>* output, NSError* error)) handler;


/// Queries radioStreams of App.
/// 
///
/// @param _id App id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPRadioStream>*
-(NSNumber*) appPrototypeGetRadioStreamsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPRadioStream>* output, NSError* error)) handler;


/// Queries rssFeedGroups of App.
/// 
///
/// @param _id App id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPRssFeedGroup>*
-(NSNumber*) appPrototypeGetRssFeedGroupsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPRssFeedGroup>* output, NSError* error)) handler;


/// Queries rssFeeds of App.
/// 
///
/// @param _id App id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPRssFeed>*
-(NSNumber*) appPrototypeGetRssFeedsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPRssFeed>* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id App id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appPrototypeUpdateAttributesPatchAppsidWithId: (NSString*) _id
    data: (HRPApp*) data
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id App id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appPrototypeUpdateAttributesPutAppsidWithId: (NSString*) _id
    data: (HRPApp*) data
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// Update a related item by id for appConfigs.
/// 
///
/// @param fk Foreign key for appConfigs
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAppConfig*
-(NSNumber*) appPrototypeUpdateByIdAppConfigsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPAppConfig*) data
    completionHandler: (void (^)(HRPAppConfig* output, NSError* error)) handler;


/// Update a related item by id for apps.
/// 
///
/// @param fk Foreign key for apps
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appPrototypeUpdateByIdAppsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPApp*) data
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// Update a related item by id for customers.
/// 
///
/// @param fk Foreign key for customers
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCustomer*
-(NSNumber*) appPrototypeUpdateByIdCustomersWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPCustomer*) data
    completionHandler: (void (^)(HRPCustomer* output, NSError* error)) handler;


/// Update a related item by id for playlists.
/// 
///
/// @param fk Foreign key for playlists
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) appPrototypeUpdateByIdPlaylistsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPPlaylist*) data
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;


/// Update a related item by id for radioStreams.
/// 
///
/// @param fk Foreign key for radioStreams
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRadioStream*
-(NSNumber*) appPrototypeUpdateByIdRadioStreamsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPRadioStream*) data
    completionHandler: (void (^)(HRPRadioStream* output, NSError* error)) handler;


/// Update a related item by id for rssFeedGroups.
/// 
///
/// @param fk Foreign key for rssFeedGroups
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRssFeedGroup*
-(NSNumber*) appPrototypeUpdateByIdRssFeedGroupsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPRssFeedGroup*) data
    completionHandler: (void (^)(HRPRssFeedGroup* output, NSError* error)) handler;


/// Update a related item by id for rssFeeds.
/// 
///
/// @param fk Foreign key for rssFeeds
/// @param _id App id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPRssFeed*
-(NSNumber*) appPrototypeUpdateByIdRssFeedsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPRssFeed*) data
    completionHandler: (void (^)(HRPRssFeed* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appReplaceByIdWithId: (NSString*) _id
    data: (HRPApp*) data
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appReplaceOrCreateWithData: (HRPApp*) data
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) appUpdateAllWithWhere: (NSString*) where
    data: (HRPApp*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Application Id
/// @param type Corresponds to the type of file being uploaded (androidGoogleServices, androidKey, androidKeystore, androidApk, iOSGoogleServices, iOSPushNotificationPrivateKey, iOSPushNotificationCertificate, iOSPushNotificationPem, imgAppLogo, imgSplashScreen, imgMenuBackground, imgBrandPlaceholder, imgNavbarLogo,imgSponsorMenu, imgSponsorSplash, imgMenuItem, imgRadioStream, imgRadioShow, imgRadioPresenter).
/// @param data Corresponds to the file you&#39;re uploading formatted as an object. (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPMagentoFileUpload*
-(NSNumber*) appUploadFileWithId: (NSString*) _id
    type: (NSString*) type
    data: (HRPMagentoFileUpload*) data
    completionHandler: (void (^)(HRPMagentoFileUpload* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appUpsertPatchAppsWithData: (HRPApp*) data
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appUpsertPutAppsWithData: (HRPApp*) data
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPApp*
-(NSNumber*) appUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPApp*) data
    completionHandler: (void (^)(HRPApp* output, NSError* error)) handler;


/// 
/// 
///
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) appVerifyWithCompletionHandler: 
    (void (^)(NSObject* output, NSError* error)) handler;



@end
