#import <Foundation/Foundation.h>
#import "HRPAnalytic.h"
#import "HRPInlineResponse200.h"
#import "HRPAnalyticRequest.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPAnalyticApi: NSObject <HRPApi>

extern NSString* kHRPAnalyticApiErrorDomain;
extern NSInteger kHRPAnalyticApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAnalytic*
-(NSNumber*) analyticReplaceByIdWithId: (NSString*) _id
    data: (HRPAnalytic*) data
    completionHandler: (void (^)(HRPAnalytic* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAnalytic*
-(NSNumber*) analyticReplaceOrCreateWithData: (HRPAnalytic*) data
    completionHandler: (void (^)(HRPAnalytic* output, NSError* error)) handler;


/// 
/// 
///
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse200*
-(NSNumber*) analyticTrackWithData: (HRPAnalyticRequest*) data
    completionHandler: (void (^)(HRPInlineResponse200* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAnalytic*
-(NSNumber*) analyticUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPAnalytic*) data
    completionHandler: (void (^)(HRPAnalytic* output, NSError* error)) handler;



@end
