#import <Foundation/Foundation.h>
#import "HRPInlineResponse2001.h"
#import "HRPAwCollpurDealPurchases.h"
#import "HRPInlineResponse2003.h"
#import "HRPAwCollpurCoupon.h"
#import "HRPInlineResponse2002.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPAwCollpurDealPurchasesApi: NSObject <HRPApi>

extern NSString* kHRPAwCollpurDealPurchasesApiErrorDomain;
extern NSInteger kHRPAwCollpurDealPurchasesApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) awCollpurDealPurchasesCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDealPurchases*
-(NSNumber*) awCollpurDealPurchasesCreateWithData: (HRPAwCollpurDealPurchases*) data
    completionHandler: (void (^)(HRPAwCollpurDealPurchases* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) awCollpurDealPurchasesCreateChangeStreamGetAwCollpurDealPurchasesChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) awCollpurDealPurchasesCreateChangeStreamPostAwCollpurDealPurchasesChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) awCollpurDealPurchasesDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) awCollpurDealPurchasesExistsGetAwCollpurDealPurchasesidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) awCollpurDealPurchasesExistsHeadAwCollpurDealPurchasesidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPAwCollpurDealPurchases>*
-(NSNumber*) awCollpurDealPurchasesFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPAwCollpurDealPurchases>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDealPurchases*
-(NSNumber*) awCollpurDealPurchasesFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPAwCollpurDealPurchases* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDealPurchases*
-(NSNumber*) awCollpurDealPurchasesFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPAwCollpurDealPurchases* output, NSError* error)) handler;


/// Creates a new instance in awCollpurCoupon of this model.
/// 
///
/// @param _id AwCollpurDealPurchases id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurCoupon*
-(NSNumber*) awCollpurDealPurchasesPrototypeCreateAwCollpurCouponWithId: (NSString*) _id
    data: (HRPAwCollpurCoupon*) data
    completionHandler: (void (^)(HRPAwCollpurCoupon* output, NSError* error)) handler;


/// Deletes awCollpurCoupon of this model.
/// 
///
/// @param _id AwCollpurDealPurchases id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awCollpurDealPurchasesPrototypeDestroyAwCollpurCouponWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Fetches hasOne relation awCollpurCoupon.
/// 
///
/// @param _id AwCollpurDealPurchases id
/// @param refresh  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurCoupon*
-(NSNumber*) awCollpurDealPurchasesPrototypeGetAwCollpurCouponWithId: (NSString*) _id
    refresh: (NSNumber*) refresh
    completionHandler: (void (^)(HRPAwCollpurCoupon* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id AwCollpurDealPurchases id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDealPurchases*
-(NSNumber*) awCollpurDealPurchasesPrototypeUpdateAttributesPatchAwCollpurDealPurchasesidWithId: (NSString*) _id
    data: (HRPAwCollpurDealPurchases*) data
    completionHandler: (void (^)(HRPAwCollpurDealPurchases* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id AwCollpurDealPurchases id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDealPurchases*
-(NSNumber*) awCollpurDealPurchasesPrototypeUpdateAttributesPutAwCollpurDealPurchasesidWithId: (NSString*) _id
    data: (HRPAwCollpurDealPurchases*) data
    completionHandler: (void (^)(HRPAwCollpurDealPurchases* output, NSError* error)) handler;


/// Update awCollpurCoupon of this model.
/// 
///
/// @param _id AwCollpurDealPurchases id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurCoupon*
-(NSNumber*) awCollpurDealPurchasesPrototypeUpdateAwCollpurCouponWithId: (NSString*) _id
    data: (HRPAwCollpurCoupon*) data
    completionHandler: (void (^)(HRPAwCollpurCoupon* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDealPurchases*
-(NSNumber*) awCollpurDealPurchasesReplaceByIdWithId: (NSString*) _id
    data: (HRPAwCollpurDealPurchases*) data
    completionHandler: (void (^)(HRPAwCollpurDealPurchases* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDealPurchases*
-(NSNumber*) awCollpurDealPurchasesReplaceOrCreateWithData: (HRPAwCollpurDealPurchases*) data
    completionHandler: (void (^)(HRPAwCollpurDealPurchases* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) awCollpurDealPurchasesUpdateAllWithWhere: (NSString*) where
    data: (HRPAwCollpurDealPurchases*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDealPurchases*
-(NSNumber*) awCollpurDealPurchasesUpsertPatchAwCollpurDealPurchasesWithData: (HRPAwCollpurDealPurchases*) data
    completionHandler: (void (^)(HRPAwCollpurDealPurchases* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDealPurchases*
-(NSNumber*) awCollpurDealPurchasesUpsertPutAwCollpurDealPurchasesWithData: (HRPAwCollpurDealPurchases*) data
    completionHandler: (void (^)(HRPAwCollpurDealPurchases* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDealPurchases*
-(NSNumber*) awCollpurDealPurchasesUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPAwCollpurDealPurchases*) data
    completionHandler: (void (^)(HRPAwCollpurDealPurchases* output, NSError* error)) handler;



@end
