#import <Foundation/Foundation.h>
#import "HRPInlineResponse2001.h"
#import "HRPAwEventbookingEventTicket.h"
#import "HRPInlineResponse2003.h"
#import "HRPAwEventbookingEventTicketAttribute.h"
#import "HRPAwEventbookingTicket.h"
#import "HRPInlineResponse2002.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPAwEventbookingEventTicketApi: NSObject <HRPApi>

extern NSString* kHRPAwEventbookingEventTicketApiErrorDomain;
extern NSInteger kHRPAwEventbookingEventTicketApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) awEventbookingEventTicketCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventTicketCreateWithData: (HRPAwEventbookingEventTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) awEventbookingEventTicketCreateChangeStreamGetAwEventbookingEventTicketsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) awEventbookingEventTicketCreateChangeStreamPostAwEventbookingEventTicketsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) awEventbookingEventTicketDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) awEventbookingEventTicketExistsGetAwEventbookingEventTicketsidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) awEventbookingEventTicketExistsHeadAwEventbookingEventTicketsidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPAwEventbookingEventTicket>*
-(NSNumber*) awEventbookingEventTicketFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPAwEventbookingEventTicket>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventTicketFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventTicketFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;


/// Counts attributes of AwEventbookingEventTicket.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) awEventbookingEventTicketPrototypeCountAttributesWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts awEventbookingTicket of AwEventbookingEventTicket.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) awEventbookingEventTicketPrototypeCountAwEventbookingTicketWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts tickets of AwEventbookingEventTicket.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) awEventbookingEventTicketPrototypeCountTicketsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Creates a new instance in attributes of this model.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicketAttribute*
-(NSNumber*) awEventbookingEventTicketPrototypeCreateAttributesWithId: (NSString*) _id
    data: (HRPAwEventbookingEventTicketAttribute*) data
    completionHandler: (void (^)(HRPAwEventbookingEventTicketAttribute* output, NSError* error)) handler;


/// Creates a new instance in awEventbookingTicket of this model.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingTicket*
-(NSNumber*) awEventbookingEventTicketPrototypeCreateAwEventbookingTicketWithId: (NSString*) _id
    data: (HRPAwEventbookingTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingTicket* output, NSError* error)) handler;


/// Creates a new instance in tickets of this model.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingTicket*
-(NSNumber*) awEventbookingEventTicketPrototypeCreateTicketsWithId: (NSString*) _id
    data: (HRPAwEventbookingTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingTicket* output, NSError* error)) handler;


/// Deletes all attributes of this model.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awEventbookingEventTicketPrototypeDeleteAttributesWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all awEventbookingTicket of this model.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awEventbookingEventTicketPrototypeDeleteAwEventbookingTicketWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all tickets of this model.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awEventbookingEventTicketPrototypeDeleteTicketsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for attributes.
/// 
///
/// @param fk Foreign key for attributes
/// @param _id AwEventbookingEventTicket id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awEventbookingEventTicketPrototypeDestroyByIdAttributesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for awEventbookingTicket.
/// 
///
/// @param fk Foreign key for awEventbookingTicket
/// @param _id AwEventbookingEventTicket id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awEventbookingEventTicketPrototypeDestroyByIdAwEventbookingTicketWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for tickets.
/// 
///
/// @param fk Foreign key for tickets
/// @param _id AwEventbookingEventTicket id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awEventbookingEventTicketPrototypeDestroyByIdTicketsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Find a related item by id for attributes.
/// 
///
/// @param fk Foreign key for attributes
/// @param _id AwEventbookingEventTicket id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicketAttribute*
-(NSNumber*) awEventbookingEventTicketPrototypeFindByIdAttributesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPAwEventbookingEventTicketAttribute* output, NSError* error)) handler;


/// Find a related item by id for awEventbookingTicket.
/// 
///
/// @param fk Foreign key for awEventbookingTicket
/// @param _id AwEventbookingEventTicket id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingTicket*
-(NSNumber*) awEventbookingEventTicketPrototypeFindByIdAwEventbookingTicketWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPAwEventbookingTicket* output, NSError* error)) handler;


/// Find a related item by id for tickets.
/// 
///
/// @param fk Foreign key for tickets
/// @param _id AwEventbookingEventTicket id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingTicket*
-(NSNumber*) awEventbookingEventTicketPrototypeFindByIdTicketsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPAwEventbookingTicket* output, NSError* error)) handler;


/// Queries attributes of AwEventbookingEventTicket.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPAwEventbookingEventTicketAttribute>*
-(NSNumber*) awEventbookingEventTicketPrototypeGetAttributesWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPAwEventbookingEventTicketAttribute>* output, NSError* error)) handler;


/// Queries awEventbookingTicket of AwEventbookingEventTicket.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPAwEventbookingTicket>*
-(NSNumber*) awEventbookingEventTicketPrototypeGetAwEventbookingTicketWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPAwEventbookingTicket>* output, NSError* error)) handler;


/// Queries tickets of AwEventbookingEventTicket.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPAwEventbookingTicket>*
-(NSNumber*) awEventbookingEventTicketPrototypeGetTicketsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPAwEventbookingTicket>* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventTicketPrototypeUpdateAttributesPatchAwEventbookingEventTicketsidWithId: (NSString*) _id
    data: (HRPAwEventbookingEventTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id AwEventbookingEventTicket id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventTicketPrototypeUpdateAttributesPutAwEventbookingEventTicketsidWithId: (NSString*) _id
    data: (HRPAwEventbookingEventTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;


/// Update a related item by id for attributes.
/// 
///
/// @param fk Foreign key for attributes
/// @param _id AwEventbookingEventTicket id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicketAttribute*
-(NSNumber*) awEventbookingEventTicketPrototypeUpdateByIdAttributesWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPAwEventbookingEventTicketAttribute*) data
    completionHandler: (void (^)(HRPAwEventbookingEventTicketAttribute* output, NSError* error)) handler;


/// Update a related item by id for awEventbookingTicket.
/// 
///
/// @param fk Foreign key for awEventbookingTicket
/// @param _id AwEventbookingEventTicket id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingTicket*
-(NSNumber*) awEventbookingEventTicketPrototypeUpdateByIdAwEventbookingTicketWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPAwEventbookingTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingTicket* output, NSError* error)) handler;


/// Update a related item by id for tickets.
/// 
///
/// @param fk Foreign key for tickets
/// @param _id AwEventbookingEventTicket id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingTicket*
-(NSNumber*) awEventbookingEventTicketPrototypeUpdateByIdTicketsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPAwEventbookingTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingTicket* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventTicketReplaceByIdWithId: (NSString*) _id
    data: (HRPAwEventbookingEventTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventTicketReplaceOrCreateWithData: (HRPAwEventbookingEventTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) awEventbookingEventTicketUpdateAllWithWhere: (NSString*) where
    data: (HRPAwEventbookingEventTicket*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventTicketUpsertPatchAwEventbookingEventTicketsWithData: (HRPAwEventbookingEventTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventTicketUpsertPutAwEventbookingEventTicketsWithData: (HRPAwEventbookingEventTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEventTicket*
-(NSNumber*) awEventbookingEventTicketUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPAwEventbookingEventTicket*) data
    completionHandler: (void (^)(HRPAwEventbookingEventTicket* output, NSError* error)) handler;



@end
