#import <Foundation/Foundation.h>
#import "HRPInlineResponse2001.h"
#import "HRPAwCollpurDeal.h"
#import "HRPInlineResponse2003.h"
#import "HRPAwCollpurDealPurchases.h"
#import "HRPInlineResponse2002.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPAwCollpurDealApi: NSObject <HRPApi>

extern NSString* kHRPAwCollpurDealApiErrorDomain;
extern NSInteger kHRPAwCollpurDealApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) awCollpurDealCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDeal*
-(NSNumber*) awCollpurDealCreateWithData: (HRPAwCollpurDeal*) data
    completionHandler: (void (^)(HRPAwCollpurDeal* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) awCollpurDealCreateChangeStreamGetAwCollpurDealsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) awCollpurDealCreateChangeStreamPostAwCollpurDealsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) awCollpurDealDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) awCollpurDealExistsGetAwCollpurDealsidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) awCollpurDealExistsHeadAwCollpurDealsidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPAwCollpurDeal>*
-(NSNumber*) awCollpurDealFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPAwCollpurDeal>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDeal*
-(NSNumber*) awCollpurDealFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPAwCollpurDeal* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDeal*
-(NSNumber*) awCollpurDealFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPAwCollpurDeal* output, NSError* error)) handler;


/// Counts awCollpurDealPurchases of AwCollpurDeal.
/// 
///
/// @param _id AwCollpurDeal id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) awCollpurDealPrototypeCountAwCollpurDealPurchasesWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Creates a new instance in awCollpurDealPurchases of this model.
/// 
///
/// @param _id AwCollpurDeal id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDealPurchases*
-(NSNumber*) awCollpurDealPrototypeCreateAwCollpurDealPurchasesWithId: (NSString*) _id
    data: (HRPAwCollpurDealPurchases*) data
    completionHandler: (void (^)(HRPAwCollpurDealPurchases* output, NSError* error)) handler;


/// Deletes all awCollpurDealPurchases of this model.
/// 
///
/// @param _id AwCollpurDeal id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awCollpurDealPrototypeDeleteAwCollpurDealPurchasesWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for awCollpurDealPurchases.
/// 
///
/// @param fk Foreign key for awCollpurDealPurchases
/// @param _id AwCollpurDeal id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) awCollpurDealPrototypeDestroyByIdAwCollpurDealPurchasesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Find a related item by id for awCollpurDealPurchases.
/// 
///
/// @param fk Foreign key for awCollpurDealPurchases
/// @param _id AwCollpurDeal id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDealPurchases*
-(NSNumber*) awCollpurDealPrototypeFindByIdAwCollpurDealPurchasesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPAwCollpurDealPurchases* output, NSError* error)) handler;


/// Queries awCollpurDealPurchases of AwCollpurDeal.
/// 
///
/// @param _id AwCollpurDeal id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPAwCollpurDealPurchases>*
-(NSNumber*) awCollpurDealPrototypeGetAwCollpurDealPurchasesWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPAwCollpurDealPurchases>* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id AwCollpurDeal id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDeal*
-(NSNumber*) awCollpurDealPrototypeUpdateAttributesPatchAwCollpurDealsidWithId: (NSString*) _id
    data: (HRPAwCollpurDeal*) data
    completionHandler: (void (^)(HRPAwCollpurDeal* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id AwCollpurDeal id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDeal*
-(NSNumber*) awCollpurDealPrototypeUpdateAttributesPutAwCollpurDealsidWithId: (NSString*) _id
    data: (HRPAwCollpurDeal*) data
    completionHandler: (void (^)(HRPAwCollpurDeal* output, NSError* error)) handler;


/// Update a related item by id for awCollpurDealPurchases.
/// 
///
/// @param fk Foreign key for awCollpurDealPurchases
/// @param _id AwCollpurDeal id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDealPurchases*
-(NSNumber*) awCollpurDealPrototypeUpdateByIdAwCollpurDealPurchasesWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPAwCollpurDealPurchases*) data
    completionHandler: (void (^)(HRPAwCollpurDealPurchases* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDeal*
-(NSNumber*) awCollpurDealReplaceByIdWithId: (NSString*) _id
    data: (HRPAwCollpurDeal*) data
    completionHandler: (void (^)(HRPAwCollpurDeal* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDeal*
-(NSNumber*) awCollpurDealReplaceOrCreateWithData: (HRPAwCollpurDeal*) data
    completionHandler: (void (^)(HRPAwCollpurDeal* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) awCollpurDealUpdateAllWithWhere: (NSString*) where
    data: (HRPAwCollpurDeal*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDeal*
-(NSNumber*) awCollpurDealUpsertPatchAwCollpurDealsWithData: (HRPAwCollpurDeal*) data
    completionHandler: (void (^)(HRPAwCollpurDeal* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDeal*
-(NSNumber*) awCollpurDealUpsertPutAwCollpurDealsWithData: (HRPAwCollpurDeal*) data
    completionHandler: (void (^)(HRPAwCollpurDeal* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDeal*
-(NSNumber*) awCollpurDealUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPAwCollpurDeal*) data
    completionHandler: (void (^)(HRPAwCollpurDeal* output, NSError* error)) handler;



@end
