#import <Foundation/Foundation.h>
#import "HRPInlineResponse2001.h"
#import "HRPCatalogCategory.h"
#import "HRPInlineResponse2003.h"
#import "HRPCatalogProduct.h"
#import "HRPCatalogCategoryProduct.h"
#import "HRPInlineResponse2002.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPCatalogCategoryApi: NSObject <HRPApi>

extern NSString* kHRPCatalogCategoryApiErrorDomain;
extern NSInteger kHRPCatalogCategoryApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) catalogCategoryCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategory*
-(NSNumber*) catalogCategoryCreateWithData: (HRPCatalogCategory*) data
    completionHandler: (void (^)(HRPCatalogCategory* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) catalogCategoryCreateChangeStreamGetCatalogCategoriesChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) catalogCategoryCreateChangeStreamPostCatalogCategoriesChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) catalogCategoryDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) catalogCategoryExistsGetCatalogCategoriesidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) catalogCategoryExistsHeadCatalogCategoriesidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCatalogCategory>*
-(NSNumber*) catalogCategoryFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCatalogCategory>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategory*
-(NSNumber*) catalogCategoryFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPCatalogCategory* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategory*
-(NSNumber*) catalogCategoryFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPCatalogCategory* output, NSError* error)) handler;


/// Counts catalogProducts of CatalogCategory.
/// 
///
/// @param _id CatalogCategory id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) catalogCategoryPrototypeCountCatalogProductsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Creates a new instance in catalogProducts of this model.
/// 
///
/// @param _id CatalogCategory id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) catalogCategoryPrototypeCreateCatalogProductsWithId: (NSString*) _id
    data: (HRPCatalogProduct*) data
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Deletes all catalogProducts of this model.
/// 
///
/// @param _id CatalogCategory id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogCategoryPrototypeDeleteCatalogProductsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for catalogProducts.
/// 
///
/// @param fk Foreign key for catalogProducts
/// @param _id CatalogCategory id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogCategoryPrototypeDestroyByIdCatalogProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Check the existence of catalogProducts relation to an item by id.
/// 
///
/// @param fk Foreign key for catalogProducts
/// @param _id CatalogCategory id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSNumber*
-(NSNumber*) catalogCategoryPrototypeExistsCatalogProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSNumber* output, NSError* error)) handler;


/// Find a related item by id for catalogProducts.
/// 
///
/// @param fk Foreign key for catalogProducts
/// @param _id CatalogCategory id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) catalogCategoryPrototypeFindByIdCatalogProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Queries catalogProducts of CatalogCategory.
/// 
///
/// @param _id CatalogCategory id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCatalogProduct>*
-(NSNumber*) catalogCategoryPrototypeGetCatalogProductsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCatalogProduct>* output, NSError* error)) handler;


/// Add a related item by id for catalogProducts.
/// 
///
/// @param fk Foreign key for catalogProducts
/// @param _id CatalogCategory id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategoryProduct*
-(NSNumber*) catalogCategoryPrototypeLinkCatalogProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPCatalogCategoryProduct*) data
    completionHandler: (void (^)(HRPCatalogCategoryProduct* output, NSError* error)) handler;


/// Remove the catalogProducts relation to an item by id.
/// 
///
/// @param fk Foreign key for catalogProducts
/// @param _id CatalogCategory id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogCategoryPrototypeUnlinkCatalogProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id CatalogCategory id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategory*
-(NSNumber*) catalogCategoryPrototypeUpdateAttributesPatchCatalogCategoriesidWithId: (NSString*) _id
    data: (HRPCatalogCategory*) data
    completionHandler: (void (^)(HRPCatalogCategory* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id CatalogCategory id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategory*
-(NSNumber*) catalogCategoryPrototypeUpdateAttributesPutCatalogCategoriesidWithId: (NSString*) _id
    data: (HRPCatalogCategory*) data
    completionHandler: (void (^)(HRPCatalogCategory* output, NSError* error)) handler;


/// Update a related item by id for catalogProducts.
/// 
///
/// @param fk Foreign key for catalogProducts
/// @param _id CatalogCategory id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) catalogCategoryPrototypeUpdateByIdCatalogProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPCatalogProduct*) data
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategory*
-(NSNumber*) catalogCategoryReplaceByIdWithId: (NSString*) _id
    data: (HRPCatalogCategory*) data
    completionHandler: (void (^)(HRPCatalogCategory* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategory*
-(NSNumber*) catalogCategoryReplaceOrCreateWithData: (HRPCatalogCategory*) data
    completionHandler: (void (^)(HRPCatalogCategory* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) catalogCategoryUpdateAllWithWhere: (NSString*) where
    data: (HRPCatalogCategory*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategory*
-(NSNumber*) catalogCategoryUpsertPatchCatalogCategoriesWithData: (HRPCatalogCategory*) data
    completionHandler: (void (^)(HRPCatalogCategory* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategory*
-(NSNumber*) catalogCategoryUpsertPutCatalogCategoriesWithData: (HRPCatalogCategory*) data
    completionHandler: (void (^)(HRPCatalogCategory* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategory*
-(NSNumber*) catalogCategoryUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPCatalogCategory*) data
    completionHandler: (void (^)(HRPCatalogCategory* output, NSError* error)) handler;



@end
