#import <Foundation/Foundation.h>
#import "HRPInlineResponse2001.h"
#import "HRPCatalogProduct.h"
#import "HRPInlineResponse2003.h"
#import "HRPAwCollpurDeal.h"
#import "HRPCatalogCategory.h"
#import "HRPCatalogInventoryStockItem.h"
#import "HRPAwEventbookingEvent.h"
#import "HRPUdropshipVendorProduct.h"
#import "HRPUdropshipVendor.h"
#import "HRPCheckoutAgreement.h"
#import "HRPCatalogCategoryProduct.h"
#import "HRPUdropshipVendorProductAssoc.h"
#import "HRPInlineResponse2002.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPCatalogProductApi: NSObject <HRPApi>

extern NSString* kHRPCatalogProductApiErrorDomain;
extern NSInteger kHRPCatalogProductApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) catalogProductCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) catalogProductCreateWithData: (HRPCatalogProduct*) data
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) catalogProductCreateChangeStreamGetCatalogProductsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) catalogProductCreateChangeStreamPostCatalogProductsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) catalogProductDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) catalogProductExistsGetCatalogProductsidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) catalogProductExistsHeadCatalogProductsidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCatalogProduct>*
-(NSNumber*) catalogProductFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCatalogProduct>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) catalogProductFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) catalogProductFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Counts catalogCategories of CatalogProduct.
/// 
///
/// @param _id CatalogProduct id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) catalogProductPrototypeCountCatalogCategoriesWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts udropshipVendorProducts of CatalogProduct.
/// 
///
/// @param _id CatalogProduct id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) catalogProductPrototypeCountUdropshipVendorProductsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts udropshipVendors of CatalogProduct.
/// 
///
/// @param _id CatalogProduct id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) catalogProductPrototypeCountUdropshipVendorsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Creates a new instance in awCollpurDeal of this model.
/// 
///
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDeal*
-(NSNumber*) catalogProductPrototypeCreateAwCollpurDealWithId: (NSString*) _id
    data: (HRPAwCollpurDeal*) data
    completionHandler: (void (^)(HRPAwCollpurDeal* output, NSError* error)) handler;


/// Creates a new instance in catalogCategories of this model.
/// 
///
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategory*
-(NSNumber*) catalogProductPrototypeCreateCatalogCategoriesWithId: (NSString*) _id
    data: (HRPCatalogCategory*) data
    completionHandler: (void (^)(HRPCatalogCategory* output, NSError* error)) handler;


/// Creates a new instance in inventory of this model.
/// 
///
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogInventoryStockItem*
-(NSNumber*) catalogProductPrototypeCreateInventoryWithId: (NSString*) _id
    data: (HRPCatalogInventoryStockItem*) data
    completionHandler: (void (^)(HRPCatalogInventoryStockItem* output, NSError* error)) handler;


/// Creates a new instance in productEventCompetition of this model.
/// 
///
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEvent*
-(NSNumber*) catalogProductPrototypeCreateProductEventCompetitionWithId: (NSString*) _id
    data: (HRPAwEventbookingEvent*) data
    completionHandler: (void (^)(HRPAwEventbookingEvent* output, NSError* error)) handler;


/// Creates a new instance in udropshipVendorProducts of this model.
/// 
///
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendorProduct*
-(NSNumber*) catalogProductPrototypeCreateUdropshipVendorProductsWithId: (NSString*) _id
    data: (HRPUdropshipVendorProduct*) data
    completionHandler: (void (^)(HRPUdropshipVendorProduct* output, NSError* error)) handler;


/// Creates a new instance in udropshipVendors of this model.
/// 
///
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) catalogProductPrototypeCreateUdropshipVendorsWithId: (NSString*) _id
    data: (HRPUdropshipVendor*) data
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Deletes all catalogCategories of this model.
/// 
///
/// @param _id CatalogProduct id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogProductPrototypeDeleteCatalogCategoriesWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all udropshipVendorProducts of this model.
/// 
///
/// @param _id CatalogProduct id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogProductPrototypeDeleteUdropshipVendorProductsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all udropshipVendors of this model.
/// 
///
/// @param _id CatalogProduct id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogProductPrototypeDeleteUdropshipVendorsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes awCollpurDeal of this model.
/// 
///
/// @param _id CatalogProduct id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogProductPrototypeDestroyAwCollpurDealWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for catalogCategories.
/// 
///
/// @param fk Foreign key for catalogCategories
/// @param _id CatalogProduct id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogProductPrototypeDestroyByIdCatalogCategoriesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for udropshipVendorProducts.
/// 
///
/// @param fk Foreign key for udropshipVendorProducts
/// @param _id CatalogProduct id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogProductPrototypeDestroyByIdUdropshipVendorProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for udropshipVendors.
/// 
///
/// @param fk Foreign key for udropshipVendors
/// @param _id CatalogProduct id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogProductPrototypeDestroyByIdUdropshipVendorsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes inventory of this model.
/// 
///
/// @param _id CatalogProduct id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogProductPrototypeDestroyInventoryWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes productEventCompetition of this model.
/// 
///
/// @param _id CatalogProduct id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogProductPrototypeDestroyProductEventCompetitionWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Check the existence of catalogCategories relation to an item by id.
/// 
///
/// @param fk Foreign key for catalogCategories
/// @param _id CatalogProduct id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSNumber*
-(NSNumber*) catalogProductPrototypeExistsCatalogCategoriesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSNumber* output, NSError* error)) handler;


/// Check the existence of udropshipVendors relation to an item by id.
/// 
///
/// @param fk Foreign key for udropshipVendors
/// @param _id CatalogProduct id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSNumber*
-(NSNumber*) catalogProductPrototypeExistsUdropshipVendorsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSNumber* output, NSError* error)) handler;


/// Find a related item by id for catalogCategories.
/// 
///
/// @param fk Foreign key for catalogCategories
/// @param _id CatalogProduct id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategory*
-(NSNumber*) catalogProductPrototypeFindByIdCatalogCategoriesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPCatalogCategory* output, NSError* error)) handler;


/// Find a related item by id for udropshipVendorProducts.
/// 
///
/// @param fk Foreign key for udropshipVendorProducts
/// @param _id CatalogProduct id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendorProduct*
-(NSNumber*) catalogProductPrototypeFindByIdUdropshipVendorProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPUdropshipVendorProduct* output, NSError* error)) handler;


/// Find a related item by id for udropshipVendors.
/// 
///
/// @param fk Foreign key for udropshipVendors
/// @param _id CatalogProduct id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) catalogProductPrototypeFindByIdUdropshipVendorsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Fetches hasOne relation awCollpurDeal.
/// 
///
/// @param _id CatalogProduct id
/// @param refresh  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDeal*
-(NSNumber*) catalogProductPrototypeGetAwCollpurDealWithId: (NSString*) _id
    refresh: (NSNumber*) refresh
    completionHandler: (void (^)(HRPAwCollpurDeal* output, NSError* error)) handler;


/// Queries catalogCategories of CatalogProduct.
/// 
///
/// @param _id CatalogProduct id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCatalogCategory>*
-(NSNumber*) catalogProductPrototypeGetCatalogCategoriesWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCatalogCategory>* output, NSError* error)) handler;


/// Fetches belongsTo relation checkoutAgreement.
/// 
///
/// @param _id CatalogProduct id
/// @param refresh  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCheckoutAgreement*
-(NSNumber*) catalogProductPrototypeGetCheckoutAgreementWithId: (NSString*) _id
    refresh: (NSNumber*) refresh
    completionHandler: (void (^)(HRPCheckoutAgreement* output, NSError* error)) handler;


/// Fetches belongsTo relation creator.
/// 
///
/// @param _id CatalogProduct id
/// @param refresh  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) catalogProductPrototypeGetCreatorWithId: (NSString*) _id
    refresh: (NSNumber*) refresh
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Fetches hasOne relation inventory.
/// 
///
/// @param _id CatalogProduct id
/// @param refresh  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogInventoryStockItem*
-(NSNumber*) catalogProductPrototypeGetInventoryWithId: (NSString*) _id
    refresh: (NSNumber*) refresh
    completionHandler: (void (^)(HRPCatalogInventoryStockItem* output, NSError* error)) handler;


/// Fetches hasOne relation productEventCompetition.
/// 
///
/// @param _id CatalogProduct id
/// @param refresh  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEvent*
-(NSNumber*) catalogProductPrototypeGetProductEventCompetitionWithId: (NSString*) _id
    refresh: (NSNumber*) refresh
    completionHandler: (void (^)(HRPAwEventbookingEvent* output, NSError* error)) handler;


/// Queries udropshipVendorProducts of CatalogProduct.
/// 
///
/// @param _id CatalogProduct id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPUdropshipVendorProduct>*
-(NSNumber*) catalogProductPrototypeGetUdropshipVendorProductsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPUdropshipVendorProduct>* output, NSError* error)) handler;


/// Queries udropshipVendors of CatalogProduct.
/// 
///
/// @param _id CatalogProduct id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPUdropshipVendor>*
-(NSNumber*) catalogProductPrototypeGetUdropshipVendorsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPUdropshipVendor>* output, NSError* error)) handler;


/// Add a related item by id for catalogCategories.
/// 
///
/// @param fk Foreign key for catalogCategories
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategoryProduct*
-(NSNumber*) catalogProductPrototypeLinkCatalogCategoriesWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPCatalogCategoryProduct*) data
    completionHandler: (void (^)(HRPCatalogCategoryProduct* output, NSError* error)) handler;


/// Add a related item by id for udropshipVendors.
/// 
///
/// @param fk Foreign key for udropshipVendors
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendorProductAssoc*
-(NSNumber*) catalogProductPrototypeLinkUdropshipVendorsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPUdropshipVendorProductAssoc*) data
    completionHandler: (void (^)(HRPUdropshipVendorProductAssoc* output, NSError* error)) handler;


/// Remove the catalogCategories relation to an item by id.
/// 
///
/// @param fk Foreign key for catalogCategories
/// @param _id CatalogProduct id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogProductPrototypeUnlinkCatalogCategoriesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Remove the udropshipVendors relation to an item by id.
/// 
///
/// @param fk Foreign key for udropshipVendors
/// @param _id CatalogProduct id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) catalogProductPrototypeUnlinkUdropshipVendorsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id CatalogProduct id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) catalogProductPrototypeUpdateAttributesPatchCatalogProductsidWithId: (NSString*) _id
    data: (HRPCatalogProduct*) data
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id CatalogProduct id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) catalogProductPrototypeUpdateAttributesPutCatalogProductsidWithId: (NSString*) _id
    data: (HRPCatalogProduct*) data
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Update awCollpurDeal of this model.
/// 
///
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwCollpurDeal*
-(NSNumber*) catalogProductPrototypeUpdateAwCollpurDealWithId: (NSString*) _id
    data: (HRPAwCollpurDeal*) data
    completionHandler: (void (^)(HRPAwCollpurDeal* output, NSError* error)) handler;


/// Update a related item by id for catalogCategories.
/// 
///
/// @param fk Foreign key for catalogCategories
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogCategory*
-(NSNumber*) catalogProductPrototypeUpdateByIdCatalogCategoriesWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPCatalogCategory*) data
    completionHandler: (void (^)(HRPCatalogCategory* output, NSError* error)) handler;


/// Update a related item by id for udropshipVendorProducts.
/// 
///
/// @param fk Foreign key for udropshipVendorProducts
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendorProduct*
-(NSNumber*) catalogProductPrototypeUpdateByIdUdropshipVendorProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPUdropshipVendorProduct*) data
    completionHandler: (void (^)(HRPUdropshipVendorProduct* output, NSError* error)) handler;


/// Update a related item by id for udropshipVendors.
/// 
///
/// @param fk Foreign key for udropshipVendors
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) catalogProductPrototypeUpdateByIdUdropshipVendorsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPUdropshipVendor*) data
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Update inventory of this model.
/// 
///
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogInventoryStockItem*
-(NSNumber*) catalogProductPrototypeUpdateInventoryWithId: (NSString*) _id
    data: (HRPCatalogInventoryStockItem*) data
    completionHandler: (void (^)(HRPCatalogInventoryStockItem* output, NSError* error)) handler;


/// Update productEventCompetition of this model.
/// 
///
/// @param _id CatalogProduct id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAwEventbookingEvent*
-(NSNumber*) catalogProductPrototypeUpdateProductEventCompetitionWithId: (NSString*) _id
    data: (HRPAwEventbookingEvent*) data
    completionHandler: (void (^)(HRPAwEventbookingEvent* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) catalogProductReplaceByIdWithId: (NSString*) _id
    data: (HRPCatalogProduct*) data
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) catalogProductReplaceOrCreateWithData: (HRPCatalogProduct*) data
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) catalogProductUpdateAllWithWhere: (NSString*) where
    data: (HRPCatalogProduct*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) catalogProductUpsertPatchCatalogProductsWithData: (HRPCatalogProduct*) data
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) catalogProductUpsertPutCatalogProductsWithData: (HRPCatalogProduct*) data
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) catalogProductUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPCatalogProduct*) data
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;



@end
