#import <Foundation/Foundation.h>
#import "HRPCustomerActivity.h"
#import "HRPCustomerBadge.h"
#import "HRPCustomerCardCreateData.h"
#import "HRPCard.h"
#import "HRPCompetitionPurchase.h"
#import "HRPCouponPurchase.h"
#import "HRPCustomer.h"
#import "HRPDealGroupPurchase.h"
#import "HRPDealPaidPurchase.h"
#import "HRPEvent.h"
#import "HRPEventPurchase.h"
#import "HRPFollower.h"
#import "HRPFollowing.h"
#import "HRPCustomerLoginCredentials.h"
#import "HRPCustomerNotification.h"
#import "HRPCustomerPasswordResetCredentials.h"
#import "HRPCustomerPasswordUpdateCredentials.h"
#import "HRPCustomerRefreshTokenCredentials.h"
#import "HRPAuthToken.h"
#import "HRPCustomerTokenFromAuthorizationCodeCredentials.h"
#import "HRPCustomerUpdateData.h"
#import "HRPCompetition.h"
#import "HRPCoupon.h"
#import "HRPOffer.h"
#import "HRPDealGroup.h"
#import "HRPDealPaid.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPCustomerApi: NSObject <HRPApi>

extern NSString* kHRPCustomerApiErrorDomain;
extern NSInteger kHRPCustomerApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Get Customer activities
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCustomerActivity>*
-(NSNumber*) customerActivitiesWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCustomerActivity>* output, NSError* error)) handler;


/// Get Customer badges
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCustomerBadge*
-(NSNumber*) customerBadgeWithId: (NSString*) _id
    completionHandler: (void (^)(HRPCustomerBadge* output, NSError* error)) handler;


/// Create a Card to a Customer
/// 
///
/// @param _id Model id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCard*
-(NSNumber*) customerCardCreateWithId: (NSString*) _id
    data: (HRPCustomerCardCreateData*) data
    completionHandler: (void (^)(HRPCard* output, NSError* error)) handler;


/// Remove a Card from a Customer
/// 
///
/// @param _id Model id
/// @param fk Card id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) customerCardDeleteWithId: (NSString*) _id
    fk: (NSString*) fk
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Get a specific Customer Card
/// 
///
/// @param _id Model id
/// @param fk Card id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCard*
-(NSNumber*) customerCardFindByIdWithId: (NSString*) _id
    fk: (NSString*) fk
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPCard* output, NSError* error)) handler;


/// Update a Customer Card
/// 
///
/// @param _id Model id
/// @param fk Card id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCard*
-(NSNumber*) customerCardUpdateWithId: (NSString*) _id
    fk: (NSString*) fk
    data: (HRPCard*) data
    completionHandler: (void (^)(HRPCard* output, NSError* error)) handler;


/// Get Customer Cards
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCard>*
-(NSNumber*) customerCardsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCard>* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param fk Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCompetitionPurchase>*
-(NSNumber*) customerCompetitionOrdersWithId: (NSString*) _id
    fk: (NSString*) fk
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCompetitionPurchase>* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param fk Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCouponPurchase>*
-(NSNumber*) customerCouponOrdersWithId: (NSString*) _id
    fk: (NSString*) fk
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCouponPurchase>* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCustomer*
-(NSNumber*) customerCreateWithData: (HRPCustomer*) data
    completionHandler: (void (^)(HRPCustomer* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param fk Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPDealGroupPurchase>*
-(NSNumber*) customerDealGroupOrdersWithId: (NSString*) _id
    fk: (NSString*) fk
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPDealGroupPurchase>* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param fk Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPDealPaidPurchase>*
-(NSNumber*) customerDealPaidOrdersWithId: (NSString*) _id
    fk: (NSString*) fk
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPDealPaidPurchase>* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPEvent>*
-(NSNumber*) customerEventAttendingWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPEvent>* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param fk Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPEventPurchase>*
-(NSNumber*) customerEventOrdersWithId: (NSString*) _id
    fk: (NSString*) fk
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPEventPurchase>* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCustomer>*
-(NSNumber*) customerFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCustomer>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCustomer*
-(NSNumber*) customerFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPCustomer* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCustomer*
-(NSNumber*) customerFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPCustomer* output, NSError* error)) handler;


/// Set Customer to follow of another Customer
/// 
///
/// @param _id Model id
/// @param fk Other Customer id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) customerFollowWithId: (NSString*) _id
    fk: (NSString*) fk
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Get Customer followers
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPFollower>*
-(NSNumber*) customerFollowersWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPFollower>* output, NSError* error)) handler;


/// Get Customers following a Customer
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPFollowing>*
-(NSNumber*) customerFollowingsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPFollowing>* output, NSError* error)) handler;


/// Login a Customer and receive Authorization Code
/// 
///
/// @param credentials Login via email and password (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCustomer*
-(NSNumber*) customerLoginWithCredentials: (HRPCustomerLoginCredentials*) credentials
    completionHandler: (void (^)(HRPCustomer* output, NSError* error)) handler;


/// Get Customer Notifications
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCustomerNotification>*
-(NSNumber*) customerNotificationsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCustomerNotification>* output, NSError* error)) handler;


/// Reset Customer password from just their known email
/// 
///
/// @param credentials Customer credentials to reset the password (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) customerPasswordResetAltWithCredentials: (HRPCustomerPasswordResetCredentials*) credentials
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Update the Customer password knowing it's id and current password
/// 
///
/// @param _id Model id
/// @param credentials Customer credentials to update the current password (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCustomer*
-(NSNumber*) customerPasswordUpdateWithId: (NSString*) _id
    credentials: (HRPCustomerPasswordUpdateCredentials*) credentials
    completionHandler: (void (^)(HRPCustomer* output, NSError* error)) handler;


/// Use a Customer Refresh Access Token to receive a new Access Token
/// 
///
/// @param credentials Customer credentials to refresh an expired token (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAuthToken*
-(NSNumber*) customerRefreshTokenWithCredentials: (HRPCustomerRefreshTokenCredentials*) credentials
    completionHandler: (void (^)(HRPAuthToken* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCustomer*
-(NSNumber*) customerReplaceByIdWithId: (NSString*) _id
    data: (HRPCustomer*) data
    completionHandler: (void (^)(HRPCustomer* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCustomer*
-(NSNumber*) customerReplaceOrCreateWithData: (HRPCustomer*) data
    completionHandler: (void (^)(HRPCustomer* output, NSError* error)) handler;


/// Authorize a Customer and receive an Access Token
/// 
///
/// @param credentials Customer credentials to request authorized (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPAuthToken*
-(NSNumber*) customerTokenFromAuthorizationCodeWithCredentials: (HRPCustomerTokenFromAuthorizationCodeCredentials*) credentials
    completionHandler: (void (^)(HRPAuthToken* output, NSError* error)) handler;


/// Remove Customer from following of another Customer
/// 
///
/// @param _id Model id
/// @param fk Other Customer id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) customerUnfollowWithId: (NSString*) _id
    fk: (NSString*) fk
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Update the Customer details knowing it's id
/// 
///
/// @param _id Model id
/// @param data Customer data to be updated (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCustomer*
-(NSNumber*) customerUpdateWithId: (NSString*) _id
    data: (HRPCustomerUpdateData*) data
    completionHandler: (void (^)(HRPCustomer* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCustomer*
-(NSNumber*) customerUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPCustomer*) data
    completionHandler: (void (^)(HRPCustomer* output, NSError* error)) handler;


/// Verify that the request is authenticated with a Customer Access Token
/// 
///
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) customerVerifyWithCompletionHandler: 
    (void (^)(NSObject* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCompetition>*
-(NSNumber*) customerWalletCompetitionWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCompetition>* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCoupon>*
-(NSNumber*) customerWalletCouponWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCoupon>* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPOffer>*
-(NSNumber*) customerWalletDealWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPOffer>* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPDealGroup>*
-(NSNumber*) customerWalletDealGroupWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPDealGroup>* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPDealPaid>*
-(NSNumber*) customerWalletDealPaidWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPDealPaid>* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPEvent>*
-(NSNumber*) customerWalletEventWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPEvent>* output, NSError* error)) handler;


/// 
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPOffer>*
-(NSNumber*) customerWalletOfferWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPOffer>* output, NSError* error)) handler;



@end
