#import <Foundation/Foundation.h>
#import "HRPInlineResponse2001.h"
#import "HRPPlaylist.h"
#import "HRPInlineResponse2003.h"
#import "HRPPlaylistItem.h"
#import "HRPInlineResponse2002.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPPlaylistApi: NSObject <HRPApi>

extern NSString* kHRPPlaylistApiErrorDomain;
extern NSInteger kHRPPlaylistApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) playlistCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) playlistCreateWithData: (HRPPlaylist*) data
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) playlistCreateChangeStreamGetPlaylistsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) playlistCreateChangeStreamPostPlaylistsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) playlistDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) playlistExistsGetPlaylistsidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) playlistExistsHeadPlaylistsidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPPlaylist>*
-(NSNumber*) playlistFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPPlaylist>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) playlistFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) playlistFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;


/// Counts playlistItems of Playlist.
/// 
///
/// @param _id Playlist id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) playlistPrototypeCountPlaylistItemsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Creates a new instance in playlistItems of this model.
/// 
///
/// @param _id Playlist id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) playlistPrototypeCreatePlaylistItemsWithId: (NSString*) _id
    data: (HRPPlaylistItem*) data
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;


/// Deletes all playlistItems of this model.
/// 
///
/// @param _id Playlist id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) playlistPrototypeDeletePlaylistItemsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for playlistItems.
/// 
///
/// @param fk Foreign key for playlistItems
/// @param _id Playlist id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) playlistPrototypeDestroyByIdPlaylistItemsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Find a related item by id for playlistItems.
/// 
///
/// @param fk Foreign key for playlistItems
/// @param _id Playlist id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) playlistPrototypeFindByIdPlaylistItemsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;


/// Queries playlistItems of Playlist.
/// 
///
/// @param _id Playlist id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPPlaylistItem>*
-(NSNumber*) playlistPrototypeGetPlaylistItemsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPPlaylistItem>* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Playlist id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) playlistPrototypeUpdateAttributesPatchPlaylistsidWithId: (NSString*) _id
    data: (HRPPlaylist*) data
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Playlist id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) playlistPrototypeUpdateAttributesPutPlaylistsidWithId: (NSString*) _id
    data: (HRPPlaylist*) data
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;


/// Update a related item by id for playlistItems.
/// 
///
/// @param fk Foreign key for playlistItems
/// @param _id Playlist id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylistItem*
-(NSNumber*) playlistPrototypeUpdateByIdPlaylistItemsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPPlaylistItem*) data
    completionHandler: (void (^)(HRPPlaylistItem* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) playlistReplaceByIdWithId: (NSString*) _id
    data: (HRPPlaylist*) data
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) playlistReplaceOrCreateWithData: (HRPPlaylist*) data
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) playlistUpdateAllWithWhere: (NSString*) where
    data: (HRPPlaylist*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) playlistUpsertPatchPlaylistsWithData: (HRPPlaylist*) data
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) playlistUpsertPutPlaylistsWithData: (HRPPlaylist*) data
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPPlaylist*
-(NSNumber*) playlistUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPPlaylist*) data
    completionHandler: (void (^)(HRPPlaylist* output, NSError* error)) handler;



@end
