#import <Foundation/Foundation.h>
#import "HRPInlineResponse2001.h"
#import "HRPStripeInvoice.h"
#import "HRPInlineResponse2003.h"
#import "HRPInlineResponse2002.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPStripeInvoiceApi: NSObject <HRPApi>

extern NSString* kHRPStripeInvoiceApiErrorDomain;
extern NSInteger kHRPStripeInvoiceApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) stripeInvoiceCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPStripeInvoice*
-(NSNumber*) stripeInvoiceCreateWithData: (HRPStripeInvoice*) data
    completionHandler: (void (^)(HRPStripeInvoice* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) stripeInvoiceCreateChangeStreamGetStripeInvoicesChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) stripeInvoiceCreateChangeStreamPostStripeInvoicesChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) stripeInvoiceDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) stripeInvoiceExistsGetStripeInvoicesidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) stripeInvoiceExistsHeadStripeInvoicesidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPStripeInvoice>*
-(NSNumber*) stripeInvoiceFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPStripeInvoice>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPStripeInvoice*
-(NSNumber*) stripeInvoiceFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPStripeInvoice* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPStripeInvoice*
-(NSNumber*) stripeInvoiceFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPStripeInvoice* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id StripeInvoice id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPStripeInvoice*
-(NSNumber*) stripeInvoicePrototypeUpdateAttributesPatchStripeInvoicesidWithId: (NSString*) _id
    data: (HRPStripeInvoice*) data
    completionHandler: (void (^)(HRPStripeInvoice* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id StripeInvoice id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPStripeInvoice*
-(NSNumber*) stripeInvoicePrototypeUpdateAttributesPutStripeInvoicesidWithId: (NSString*) _id
    data: (HRPStripeInvoice*) data
    completionHandler: (void (^)(HRPStripeInvoice* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPStripeInvoice*
-(NSNumber*) stripeInvoiceReplaceByIdWithId: (NSString*) _id
    data: (HRPStripeInvoice*) data
    completionHandler: (void (^)(HRPStripeInvoice* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPStripeInvoice*
-(NSNumber*) stripeInvoiceReplaceOrCreateWithData: (HRPStripeInvoice*) data
    completionHandler: (void (^)(HRPStripeInvoice* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) stripeInvoiceUpdateAllWithWhere: (NSString*) where
    data: (HRPStripeInvoice*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPStripeInvoice*
-(NSNumber*) stripeInvoiceUpsertPatchStripeInvoicesWithData: (HRPStripeInvoice*) data
    completionHandler: (void (^)(HRPStripeInvoice* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPStripeInvoice*
-(NSNumber*) stripeInvoiceUpsertPutStripeInvoicesWithData: (HRPStripeInvoice*) data
    completionHandler: (void (^)(HRPStripeInvoice* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPStripeInvoice*
-(NSNumber*) stripeInvoiceUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPStripeInvoice*) data
    completionHandler: (void (^)(HRPStripeInvoice* output, NSError* error)) handler;



@end
