#import <Foundation/Foundation.h>
#import "HRPInlineResponse2001.h"
#import "HRPUdropshipVendor.h"
#import "HRPInlineResponse2003.h"
#import "HRPCatalogProduct.h"
#import "HRPHarpoonHpublicVendorconfig.h"
#import "HRPHarpoonHpublicApplicationpartner.h"
#import "HRPHarpoonHpublicv12VendorAppCategory.h"
#import "HRPUdropshipVendorProduct.h"
#import "HRPHarpoonHpublicBrandvenue.h"
#import "HRPUdropshipVendorPartner.h"
#import "HRPInlineResponse2002.h"
#import "HRPApi.h"

/**
* harpoon-api
* Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
*
* OpenAPI spec version: 1.1.1
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface HRPUdropshipVendorApi: NSObject <HRPApi>

extern NSString* kHRPUdropshipVendorApiErrorDomain;
extern NSInteger kHRPUdropshipVendorApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Count instances of the model matched by where from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) udropshipVendorCountWithWhere: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Create a new instance of the model and persist it into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) udropshipVendorCreateWithData: (HRPUdropshipVendor*) data
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) udropshipVendorCreateChangeStreamGetUdropshipVendorsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Create a change stream.
/// 
///
/// @param options  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSURL*
-(NSNumber*) udropshipVendorCreateChangeStreamPostUdropshipVendorsChangeStreamWithOptions: (NSString*) options
    completionHandler: (void (^)(NSURL* output, NSError* error)) handler;


/// Delete a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSObject*
-(NSNumber*) udropshipVendorDeleteByIdWithId: (NSString*) _id
    completionHandler: (void (^)(NSObject* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) udropshipVendorExistsGetUdropshipVendorsidExistsWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Check whether a model instance exists in the data source.
/// 
///
/// @param _id Model id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2003*
-(NSNumber*) udropshipVendorExistsHeadUdropshipVendorsidWithId: (NSString*) _id
    completionHandler: (void (^)(HRPInlineResponse2003* output, NSError* error)) handler;


/// Find all instances of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPUdropshipVendor>*
-(NSNumber*) udropshipVendorFindWithFilter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPUdropshipVendor>* output, NSError* error)) handler;


/// Find a model instance by {{id}} from the data source.
/// 
///
/// @param _id Model id
/// @param filter Filter defining fields and include (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) udropshipVendorFindByIdWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Find first instance of the model matched by filter from the data source.
/// 
///
/// @param filter Filter defining fields, where, include, order, offset, and limit (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) udropshipVendorFindOneWithFilter: (NSString*) filter
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Counts catalogProducts of UdropshipVendor.
/// 
///
/// @param _id UdropshipVendor id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) udropshipVendorPrototypeCountCatalogProductsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts harpoonHpublicApplicationpartners of UdropshipVendor.
/// 
///
/// @param _id UdropshipVendor id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) udropshipVendorPrototypeCountHarpoonHpublicApplicationpartnersWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts harpoonHpublicv12VendorAppCategories of UdropshipVendor.
/// 
///
/// @param _id UdropshipVendor id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) udropshipVendorPrototypeCountHarpoonHpublicv12VendorAppCategoriesWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts partners of UdropshipVendor.
/// 
///
/// @param _id UdropshipVendor id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) udropshipVendorPrototypeCountPartnersWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts udropshipVendorProducts of UdropshipVendor.
/// 
///
/// @param _id UdropshipVendor id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) udropshipVendorPrototypeCountUdropshipVendorProductsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Counts vendorLocations of UdropshipVendor.
/// 
///
/// @param _id UdropshipVendor id
/// @param where Criteria to match model instances (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2001*
-(NSNumber*) udropshipVendorPrototypeCountVendorLocationsWithId: (NSString*) _id
    where: (NSString*) where
    completionHandler: (void (^)(HRPInlineResponse2001* output, NSError* error)) handler;


/// Creates a new instance in catalogProducts of this model.
/// 
///
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) udropshipVendorPrototypeCreateCatalogProductsWithId: (NSString*) _id
    data: (HRPCatalogProduct*) data
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Creates a new instance in config of this model.
/// 
///
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPHarpoonHpublicVendorconfig*
-(NSNumber*) udropshipVendorPrototypeCreateConfigWithId: (NSString*) _id
    data: (HRPHarpoonHpublicVendorconfig*) data
    completionHandler: (void (^)(HRPHarpoonHpublicVendorconfig* output, NSError* error)) handler;


/// Creates a new instance in harpoonHpublicApplicationpartners of this model.
/// 
///
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPHarpoonHpublicApplicationpartner*
-(NSNumber*) udropshipVendorPrototypeCreateHarpoonHpublicApplicationpartnersWithId: (NSString*) _id
    data: (HRPHarpoonHpublicApplicationpartner*) data
    completionHandler: (void (^)(HRPHarpoonHpublicApplicationpartner* output, NSError* error)) handler;


/// Creates a new instance in harpoonHpublicv12VendorAppCategories of this model.
/// 
///
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPHarpoonHpublicv12VendorAppCategory*
-(NSNumber*) udropshipVendorPrototypeCreateHarpoonHpublicv12VendorAppCategoriesWithId: (NSString*) _id
    data: (HRPHarpoonHpublicv12VendorAppCategory*) data
    completionHandler: (void (^)(HRPHarpoonHpublicv12VendorAppCategory* output, NSError* error)) handler;


/// Creates a new instance in partners of this model.
/// 
///
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) udropshipVendorPrototypeCreatePartnersWithId: (NSString*) _id
    data: (HRPUdropshipVendor*) data
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Creates a new instance in udropshipVendorProducts of this model.
/// 
///
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendorProduct*
-(NSNumber*) udropshipVendorPrototypeCreateUdropshipVendorProductsWithId: (NSString*) _id
    data: (HRPUdropshipVendorProduct*) data
    completionHandler: (void (^)(HRPUdropshipVendorProduct* output, NSError* error)) handler;


/// Creates a new instance in vendorLocations of this model.
/// 
///
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPHarpoonHpublicBrandvenue*
-(NSNumber*) udropshipVendorPrototypeCreateVendorLocationsWithId: (NSString*) _id
    data: (HRPHarpoonHpublicBrandvenue*) data
    completionHandler: (void (^)(HRPHarpoonHpublicBrandvenue* output, NSError* error)) handler;


/// Deletes all catalogProducts of this model.
/// 
///
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeDeleteCatalogProductsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all harpoonHpublicApplicationpartners of this model.
/// 
///
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeDeleteHarpoonHpublicApplicationpartnersWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all harpoonHpublicv12VendorAppCategories of this model.
/// 
///
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeDeleteHarpoonHpublicv12VendorAppCategoriesWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all partners of this model.
/// 
///
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeDeletePartnersWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all udropshipVendorProducts of this model.
/// 
///
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeDeleteUdropshipVendorProductsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes all vendorLocations of this model.
/// 
///
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeDeleteVendorLocationsWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for catalogProducts.
/// 
///
/// @param fk Foreign key for catalogProducts
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeDestroyByIdCatalogProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for harpoonHpublicApplicationpartners.
/// 
///
/// @param fk Foreign key for harpoonHpublicApplicationpartners
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeDestroyByIdHarpoonHpublicApplicationpartnersWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for harpoonHpublicv12VendorAppCategories.
/// 
///
/// @param fk Foreign key for harpoonHpublicv12VendorAppCategories
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeDestroyByIdHarpoonHpublicv12VendorAppCategoriesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for partners.
/// 
///
/// @param fk Foreign key for partners
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeDestroyByIdPartnersWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for udropshipVendorProducts.
/// 
///
/// @param fk Foreign key for udropshipVendorProducts
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeDestroyByIdUdropshipVendorProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Delete a related item by id for vendorLocations.
/// 
///
/// @param fk Foreign key for vendorLocations
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeDestroyByIdVendorLocationsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Deletes config of this model.
/// 
///
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeDestroyConfigWithId: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Check the existence of catalogProducts relation to an item by id.
/// 
///
/// @param fk Foreign key for catalogProducts
/// @param _id UdropshipVendor id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSNumber*
-(NSNumber*) udropshipVendorPrototypeExistsCatalogProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSNumber* output, NSError* error)) handler;


/// Check the existence of partners relation to an item by id.
/// 
///
/// @param fk Foreign key for partners
/// @param _id UdropshipVendor id
/// 
///  code:200 message:"Request was successful"
///
/// @return NSNumber*
-(NSNumber*) udropshipVendorPrototypeExistsPartnersWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSNumber* output, NSError* error)) handler;


/// Find a related item by id for catalogProducts.
/// 
///
/// @param fk Foreign key for catalogProducts
/// @param _id UdropshipVendor id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) udropshipVendorPrototypeFindByIdCatalogProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Find a related item by id for harpoonHpublicApplicationpartners.
/// 
///
/// @param fk Foreign key for harpoonHpublicApplicationpartners
/// @param _id UdropshipVendor id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPHarpoonHpublicApplicationpartner*
-(NSNumber*) udropshipVendorPrototypeFindByIdHarpoonHpublicApplicationpartnersWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPHarpoonHpublicApplicationpartner* output, NSError* error)) handler;


/// Find a related item by id for harpoonHpublicv12VendorAppCategories.
/// 
///
/// @param fk Foreign key for harpoonHpublicv12VendorAppCategories
/// @param _id UdropshipVendor id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPHarpoonHpublicv12VendorAppCategory*
-(NSNumber*) udropshipVendorPrototypeFindByIdHarpoonHpublicv12VendorAppCategoriesWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPHarpoonHpublicv12VendorAppCategory* output, NSError* error)) handler;


/// Find a related item by id for partners.
/// 
///
/// @param fk Foreign key for partners
/// @param _id UdropshipVendor id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) udropshipVendorPrototypeFindByIdPartnersWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Find a related item by id for udropshipVendorProducts.
/// 
///
/// @param fk Foreign key for udropshipVendorProducts
/// @param _id UdropshipVendor id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendorProduct*
-(NSNumber*) udropshipVendorPrototypeFindByIdUdropshipVendorProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPUdropshipVendorProduct* output, NSError* error)) handler;


/// Find a related item by id for vendorLocations.
/// 
///
/// @param fk Foreign key for vendorLocations
/// @param _id UdropshipVendor id
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPHarpoonHpublicBrandvenue*
-(NSNumber*) udropshipVendorPrototypeFindByIdVendorLocationsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(HRPHarpoonHpublicBrandvenue* output, NSError* error)) handler;


/// Queries catalogProducts of UdropshipVendor.
/// 
///
/// @param _id UdropshipVendor id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPCatalogProduct>*
-(NSNumber*) udropshipVendorPrototypeGetCatalogProductsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPCatalogProduct>* output, NSError* error)) handler;


/// Fetches hasOne relation config.
/// 
///
/// @param _id UdropshipVendor id
/// @param refresh  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPHarpoonHpublicVendorconfig*
-(NSNumber*) udropshipVendorPrototypeGetConfigWithId: (NSString*) _id
    refresh: (NSNumber*) refresh
    completionHandler: (void (^)(HRPHarpoonHpublicVendorconfig* output, NSError* error)) handler;


/// Queries harpoonHpublicApplicationpartners of UdropshipVendor.
/// 
///
/// @param _id UdropshipVendor id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPHarpoonHpublicApplicationpartner>*
-(NSNumber*) udropshipVendorPrototypeGetHarpoonHpublicApplicationpartnersWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPHarpoonHpublicApplicationpartner>* output, NSError* error)) handler;


/// Queries harpoonHpublicv12VendorAppCategories of UdropshipVendor.
/// 
///
/// @param _id UdropshipVendor id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPHarpoonHpublicv12VendorAppCategory>*
-(NSNumber*) udropshipVendorPrototypeGetHarpoonHpublicv12VendorAppCategoriesWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPHarpoonHpublicv12VendorAppCategory>* output, NSError* error)) handler;


/// Queries partners of UdropshipVendor.
/// 
///
/// @param _id UdropshipVendor id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPUdropshipVendor>*
-(NSNumber*) udropshipVendorPrototypeGetPartnersWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPUdropshipVendor>* output, NSError* error)) handler;


/// Queries udropshipVendorProducts of UdropshipVendor.
/// 
///
/// @param _id UdropshipVendor id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPUdropshipVendorProduct>*
-(NSNumber*) udropshipVendorPrototypeGetUdropshipVendorProductsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPUdropshipVendorProduct>* output, NSError* error)) handler;


/// Queries vendorLocations of UdropshipVendor.
/// 
///
/// @param _id UdropshipVendor id
/// @param filter  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return NSArray<HRPHarpoonHpublicBrandvenue>*
-(NSNumber*) udropshipVendorPrototypeGetVendorLocationsWithId: (NSString*) _id
    filter: (NSString*) filter
    completionHandler: (void (^)(NSArray<HRPHarpoonHpublicBrandvenue>* output, NSError* error)) handler;


/// Add a related item by id for catalogProducts.
/// 
///
/// @param fk Foreign key for catalogProducts
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendorProduct*
-(NSNumber*) udropshipVendorPrototypeLinkCatalogProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPUdropshipVendorProduct*) data
    completionHandler: (void (^)(HRPUdropshipVendorProduct* output, NSError* error)) handler;


/// Add a related item by id for partners.
/// 
///
/// @param fk Foreign key for partners
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendorPartner*
-(NSNumber*) udropshipVendorPrototypeLinkPartnersWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPUdropshipVendorPartner*) data
    completionHandler: (void (^)(HRPUdropshipVendorPartner* output, NSError* error)) handler;


/// Remove the catalogProducts relation to an item by id.
/// 
///
/// @param fk Foreign key for catalogProducts
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeUnlinkCatalogProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Remove the partners relation to an item by id.
/// 
///
/// @param fk Foreign key for partners
/// @param _id UdropshipVendor id
/// 
///  code:204 message:"Request was successful"
///
/// @return 
-(NSNumber*) udropshipVendorPrototypeUnlinkPartnersWithFk: (NSString*) fk
    _id: (NSString*) _id
    completionHandler: (void (^)(NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id UdropshipVendor id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) udropshipVendorPrototypeUpdateAttributesPatchUdropshipVendorsidWithId: (NSString*) _id
    data: (HRPUdropshipVendor*) data
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Patch attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id UdropshipVendor id
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) udropshipVendorPrototypeUpdateAttributesPutUdropshipVendorsidWithId: (NSString*) _id
    data: (HRPUdropshipVendor*) data
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Update a related item by id for catalogProducts.
/// 
///
/// @param fk Foreign key for catalogProducts
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPCatalogProduct*
-(NSNumber*) udropshipVendorPrototypeUpdateByIdCatalogProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPCatalogProduct*) data
    completionHandler: (void (^)(HRPCatalogProduct* output, NSError* error)) handler;


/// Update a related item by id for harpoonHpublicApplicationpartners.
/// 
///
/// @param fk Foreign key for harpoonHpublicApplicationpartners
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPHarpoonHpublicApplicationpartner*
-(NSNumber*) udropshipVendorPrototypeUpdateByIdHarpoonHpublicApplicationpartnersWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPHarpoonHpublicApplicationpartner*) data
    completionHandler: (void (^)(HRPHarpoonHpublicApplicationpartner* output, NSError* error)) handler;


/// Update a related item by id for harpoonHpublicv12VendorAppCategories.
/// 
///
/// @param fk Foreign key for harpoonHpublicv12VendorAppCategories
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPHarpoonHpublicv12VendorAppCategory*
-(NSNumber*) udropshipVendorPrototypeUpdateByIdHarpoonHpublicv12VendorAppCategoriesWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPHarpoonHpublicv12VendorAppCategory*) data
    completionHandler: (void (^)(HRPHarpoonHpublicv12VendorAppCategory* output, NSError* error)) handler;


/// Update a related item by id for partners.
/// 
///
/// @param fk Foreign key for partners
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) udropshipVendorPrototypeUpdateByIdPartnersWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPUdropshipVendor*) data
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Update a related item by id for udropshipVendorProducts.
/// 
///
/// @param fk Foreign key for udropshipVendorProducts
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendorProduct*
-(NSNumber*) udropshipVendorPrototypeUpdateByIdUdropshipVendorProductsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPUdropshipVendorProduct*) data
    completionHandler: (void (^)(HRPUdropshipVendorProduct* output, NSError* error)) handler;


/// Update a related item by id for vendorLocations.
/// 
///
/// @param fk Foreign key for vendorLocations
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPHarpoonHpublicBrandvenue*
-(NSNumber*) udropshipVendorPrototypeUpdateByIdVendorLocationsWithFk: (NSString*) fk
    _id: (NSString*) _id
    data: (HRPHarpoonHpublicBrandvenue*) data
    completionHandler: (void (^)(HRPHarpoonHpublicBrandvenue* output, NSError* error)) handler;


/// Update config of this model.
/// 
///
/// @param _id UdropshipVendor id
/// @param data  (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPHarpoonHpublicVendorconfig*
-(NSNumber*) udropshipVendorPrototypeUpdateConfigWithId: (NSString*) _id
    data: (HRPHarpoonHpublicVendorconfig*) data
    completionHandler: (void (^)(HRPHarpoonHpublicVendorconfig* output, NSError* error)) handler;


/// Replace attributes for a model instance and persist it into the data source.
/// 
///
/// @param _id Model id
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) udropshipVendorReplaceByIdWithId: (NSString*) _id
    data: (HRPUdropshipVendor*) data
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Replace an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) udropshipVendorReplaceOrCreateWithData: (HRPUdropshipVendor*) data
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Update instances of the model matched by {{where}} from the data source.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPInlineResponse2002*
-(NSNumber*) udropshipVendorUpdateAllWithWhere: (NSString*) where
    data: (HRPUdropshipVendor*) data
    completionHandler: (void (^)(HRPInlineResponse2002* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) udropshipVendorUpsertPatchUdropshipVendorsWithData: (HRPUdropshipVendor*) data
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Patch an existing model instance or insert a new one into the data source.
/// 
///
/// @param data Model instance data (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) udropshipVendorUpsertPutUdropshipVendorsWithData: (HRPUdropshipVendor*) data
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;


/// Update an existing model instance or insert a new one into the data source based on the where criteria.
/// 
///
/// @param where Criteria to match model instances (optional)
/// @param data An object of model property name/value pairs (optional)
/// 
///  code:200 message:"Request was successful"
///
/// @return HRPUdropshipVendor*
-(NSNumber*) udropshipVendorUpsertWithWhereWithWhere: (NSString*) where
    data: (HRPUdropshipVendor*) data
    completionHandler: (void (^)(HRPUdropshipVendor* output, NSError* error)) handler;



@end
